<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="warning" file="LIT" num="176" delta="new" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_clk_20M/XLXI_2/CLKDV_BUFG_INST&quot; (output signal=clk_20M)</arg> has a mix of clock and non-clock loads. The non-clock loads are:
<arg fmt="%s" index="2">Pin D of XLXI_18/XLXI_8</arg>
</msg>

<msg type="warning" file="LIT" num="175" delta="new" >Clock buffer is designated to drive clock loads. <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_XLXN_441/XLXI_37&quot; (output signal=XLXN_441)</arg> has a mix of clock and non-clock loads. Some of the non-clock loads are (maximum of 5 listed):
<arg fmt="%s" index="2">Pin D of XLXI_38/XLXI_27/XLXI_32
Pin CLR of XLXI_21/XLXI_25/wait_f
Pin CLR of XLXI_21/XLXI_25/full_f
Pin CLR of XLXI_21/XLXI_25/done_f
Pin CLR of XLXI_21/XLXI_25/addr_0</arg>
</msg>

<msg type="warning" file="LIT" num="178" delta="new" >Clock buffer <arg fmt="%s" index="1">BUFGMUX symbol &quot;physical_group_XLXN_488/XLXI_95&quot; (output signal=XLXN_488)</arg> does not drive clock loads. Driving only non-clock loads with a clock buffer will cause ALL of the dedicated clock routing resources for this buffer to be wasted. The non-clock loads are:
<arg fmt="%s" index="2">Pin I0 of XLXI_59</arg>
</msg>

<msg type="info" file="LIT" num="66" delta="new" >BUFGMUX chain detected. Two or more BUFMGUXs are connected in series. Because non-standard routing resources must be used to connect the BUFGMUXs, this chain can result in: 1) skew between the clocks derived from outputs of different stages of this chain, and/or 2) skew between the resulting clock and clocks that use other BUFGMUX paths.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">clk_test_stop</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">XLXI_38/XLXN_121</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

</messages>

