<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="889" delta="new" >Pad net &apos;<arg fmt="%s" index="1">XLXN_522</arg>&apos; is not connected to an external port in this design.  A new port &apos;<arg fmt="%s" index="2">XLXN_522</arg>&apos; has been added and is connected to this signal.
</msg>

<msg type="warning" file="NgdBuild" num="478" delta="new" >clock net <arg fmt="%s" index="1">XLXN_488</arg> with clock driver <arg fmt="%s" index="2">XLXI_95</arg> drives no clock pins
</msg>

<msg type="error" file="NgdBuild" num="809" delta="new" ><arg fmt="%s" index="1">output</arg> pad net &apos;<arg fmt="%s" index="2">XLXN_522</arg>&apos; has an illegal load<arg fmt="%s" index="3">:
  pin I1 on block XLXI_103/O1 with type LUT2</arg>
</msg>

</messages>

