<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1409</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">STATUS_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm_clkgen</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1409</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">LOCKED_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm_clkgen</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1409</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">CLKIN_IBUFG_OUT</arg>&apos; of component &apos;<arg fmt="%s" index="4">dcm_clkgen</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">start_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">start_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">start_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">start_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">stop_start</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">address_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">done_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">full_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">wait_sig_1</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">address_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">address_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">address_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">done_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">full_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">wait_sig_2</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">done_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">full_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">wait_sig_3</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">done_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">wait_sig_4</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">stop_address</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/Firmware_Top.vhf</arg>&quot; line <arg fmt="%d" index="2">1451</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">stop_wait</arg>&apos; of component &apos;<arg fmt="%s" index="4">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/CS_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">76</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;clk_1M&gt;, &lt;clk_20M&gt;</arg>
</msg>

<msg type="warning" file="Xst" num="819" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/CS_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">94</arg>: One or more signals are missing in the process sensitivity list. To enable synthesis of FPGA/CPLD hardware, XST will assume that all necessary signals are present in the sensitivity list. Please note that the result of the synthesis may differ from the initial design specification. The missing signals are:
<arg fmt="%s" index="3">&lt;clk_1M&gt;</arg>
</msg>

<msg type="info" file="Xst" num="1561" delta="new" >&quot;<arg fmt="%s" index="1">C:/Xilinx Projects/Firmware/stop_mem_control_gen.vhd</arg>&quot; line <arg fmt="%d" index="2">81</arg>: Mux is complete : default of case is discarded
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="2697" delta="new" >Unit &lt;<arg fmt="%s" index="1">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&gt; : the RAMs &lt;<arg fmt="%s" index="2">XLXI_2/Mram_RAM</arg>&gt;, &lt;<arg fmt="%s" index="3">XLXI_11/Mram_RAM</arg>&gt; are packed into the single block RAM &lt;<arg fmt="%s" index="4">XLXI_2/Mram_RAM1</arg>&gt;
</msg>

<msg type="info" file="Xst" num="2697" delta="new" >Unit &lt;<arg fmt="%s" index="1">MEMORY_BLOCK_NEW_MUSER_Firmware_Top</arg>&gt; : the RAMs &lt;<arg fmt="%s" index="2">XLXI_14/Mram_RAM</arg>&gt;, &lt;<arg fmt="%s" index="3">XLXI_23/Mram_RAM</arg>&gt; are packed into the single block RAM &lt;<arg fmt="%s" index="4">XLXI_14/Mram_RAM1</arg>&gt;
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

