EN stop_mem_control_gen NULL "C:/Xilinx Projects/Firmware/stop_mem_control_gen.vhd" sub00/vhpl08 1412906456
EN stoplatch_sch_muser_stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl42 1412906490
EN demux NULL "C:/Xilinx Projects/Firmware/demux.vhd" sub00/vhpl00 1412906448
AR trigger_ch_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl29 1412906477
EN majority_sys_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl30 1412906478
AR or6_hxilinx_firmware_top or6_hxilinx_firmware_top_v "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl19 1412906467
AR memory_block_new_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl23 1412906471
EN memory_block_new NULL "C:/Xilinx Projects/Firmware/MEMORY_BLOCK_NEW.vhf" sub00/vhpl38 1412906486
AR dcm_clkgen behavioral "C:/Xilinx Projects/Firmware/dcm_clkgen.vhd" sub00/vhpl13 1412906461
AR sync_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl35 1412906483
AR firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl37 1412906485
AR stop_gen_block behavioral "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl51 1412906499
EN stop_latch NULL "C:/Xilinx Projects/Firmware/stop_latch.vhd" sub00/vhpl02 1412906450
AR sync behavioral "C:/Xilinx Projects/Firmware/Sync.vhf" sub00/vhpl53 1412906501
EN majority_logic_muser_majority_sys NULL "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl56 1412906504
EN sync_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl34 1412906482
AR memory_block_new behavioral "C:/Xilinx Projects/Firmware/MEMORY_BLOCK_NEW.vhf" sub00/vhpl39 1412906487
AR stop_latch behavioral "C:/Xilinx Projects/Firmware/stop_latch.vhd" sub00/vhpl03 1412906451
EN dcm_clkgen NULL "C:/Xilinx Projects/Firmware/dcm_clkgen.vhd" sub00/vhpl12 1412906460
AR stop_ram_fifo_1ch behavioral "C:/Xilinx Projects/Firmware/stop_ram_fifo_1ch.vhd" sub00/vhpl11 1412906459
EN majority_logic_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl26 1412906474
EN stop_gen_block_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl32 1412906480
EN stop_ram_fifo_1ch NULL "C:/Xilinx Projects/Firmware/stop_ram_fifo_1ch.vhd" sub00/vhpl10 1412906458
EN or6_hxilinx_majority_logic NULL "C:/Xilinx Projects/Firmware/majority_logic.vhf" sub00/vhpl64 1412906512
EN or6_hxilinx_majority_sys NULL "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl54 1412906502
AR demux behavioral "C:/Xilinx Projects/Firmware/demux.vhd" sub00/vhpl01 1412906449
EN cs_gen NULL "C:/Xilinx Projects/Firmware/CS_gen.vhd" sub00/vhpl16 1412906464
EN majority_logic_muser_stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl44 1412906492
AR or6_hxilinx_majority_sys or6_hxilinx_majority_sys_v "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl55 1412906503
AR majority_logic behavioral "C:/Xilinx Projects/Firmware/majority_logic.vhf" sub00/vhpl67 1412906515
AR stop_gen_block_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl33 1412906481
EN ram_fifo_1ch NULL "C:/Xilinx Projects/Firmware/ram_fifo_1ch.vhd" sub00/vhpl06 1412906454
AR majority_logic_muser_majority_sys behavioral "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl57 1412906505
AR m2_1_hxilinx_firmware_top m2_1_hxilinx_firmware_top_v "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl21 1412906469
EN trigger_ch_muser_majority_sys NULL "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl58 1412906506
EN sync NULL "C:/Xilinx Projects/Firmware/Sync.vhf" sub00/vhpl52 1412906500
EN or6_hxilinx_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl18 1412906466
AR trigger_ch_muser_stop_gen_block behavioral "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl47 1412906495
EN majority_logic NULL "C:/Xilinx Projects/Firmware/majority_logic.vhf" sub00/vhpl66 1412906514
EN trigger_ch_muser_stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl46 1412906494
EN trigger_ch_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl28 1412906476
EN majority_sys_muser_stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl48 1412906496
AR cs_gen behavioral "C:/Xilinx Projects/Firmware/CS_gen.vhd" sub00/vhpl17 1412906465
EN memory_block_new_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl22 1412906470
AR trigger_ch_muser_majority_sys behavioral "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl59 1412906507
EN stoplatch_sch NULL "C:/Xilinx Projects/Firmware/stoplatch_SCH.vhf" sub00/vhpl62 1412906510
AR majority_sys_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl31 1412906479
EN or6_hxilinx_stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl40 1412906488
EN clkgen_1m NULL "C:/Xilinx Projects/Firmware/clkgen_1M.vhd" sub00/vhpl14 1412906462
AR stoplatch_sch behavioral "C:/Xilinx Projects/Firmware/stoplatch_SCH.vhf" sub00/vhpl63 1412906511
AR majority_logic_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl27 1412906475
AR majority_logic_muser_stop_gen_block behavioral "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl45 1412906493
AR stoplatch_sch_muser_firmware_top behavioral "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl25 1412906473
AR majority_sys behavioral "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl61 1412906509
EN trigger_ch NULL "C:/Xilinx Projects/Firmware/trigger_ch.vhf" sub00/vhpl68 1412906516
EN stoplatch_sch_muser_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl24 1412906472
AR ram_fifo_1ch behavioral "C:/Xilinx Projects/Firmware/ram_fifo_1ch.vhd" sub00/vhpl07 1412906455
EN majority_sys NULL "C:/Xilinx Projects/Firmware/majority_sys.vhf" sub00/vhpl60 1412906508
AR majority_sys_muser_stop_gen_block behavioral "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl49 1412906497
EN stop_gen_block NULL "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl50 1412906498
AR clkgen_1m behavioral "C:/Xilinx Projects/Firmware/clkgen_1M.vhd" sub00/vhpl15 1412906463
EN m2_1_hxilinx_firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl20 1412906468
EN mem_control_gen NULL "C:/Xilinx Projects/Firmware/mem_control_gen.vhd" sub00/vhpl04 1412906452
AR or6_hxilinx_majority_logic or6_hxilinx_majority_logic_v "C:/Xilinx Projects/Firmware/majority_logic.vhf" sub00/vhpl65 1412906513
AR mem_control_gen behavioral "C:/Xilinx Projects/Firmware/mem_control_gen.vhd" sub00/vhpl05 1412906453
AR stoplatch_sch_muser_stop_gen_block behavioral "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl43 1412906491
EN firmware_top NULL "C:/Xilinx Projects/Firmware/Firmware_Top.vhf" sub00/vhpl36 1412906484
AR trigger_ch behavioral "C:/Xilinx Projects/Firmware/trigger_ch.vhf" sub00/vhpl69 1412906517
AR stop_mem_control_gen behavioral "C:/Xilinx Projects/Firmware/stop_mem_control_gen.vhd" sub00/vhpl09 1412906457
AR or6_hxilinx_stop_gen_block or6_hxilinx_stop_gen_block_v "C:/Xilinx Projects/Firmware/stop_gen_block.vhf" sub00/vhpl41 1412906489
