Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ameya/Desktop/Indi_Research/Firmware/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/ameya/Desktop/Indi_Research/Firmware/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ameya/Desktop/Indi_Research/Firmware/cntr_trigg.vhd" in Library work.
Architecture behavioural of Entity cntr_trigg is up to date.
Compiling vhdl file "/home/ameya/Desktop/Indi_Research/Firmware/trigg_comp.vhd" in Library work.
Entity <trigg_comp> compiled.
Entity <trigg_comp> (Architecture <behavioral>) compiled.
Compiling vhdl file "/home/ameya/Desktop/Indi_Research/Firmware/cntr_trigg_comp.vhd" in Library work.
Entity <cntr_trigg_comp> compiled.
Entity <cntr_trigg_comp> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 478844 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

