<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dcm_clkgen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-9T20:41:48</timestamp>
    <pin polarity="Input" x="0" y="-352" name="CLKIN_IN" />
    <pin polarity="Output" x="464" y="-352" name="STATUS_OUT(7:0)" />
    <pin polarity="Output" x="464" y="-288" name="LOCKED_OUT" />
    <pin polarity="Output" x="464" y="-224" name="CLKDV_OUT" />
    <pin polarity="Output" x="464" y="-160" name="CLK2X_OUT" />
    <pin polarity="Output" x="464" y="-96" name="CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="464" y="-32" name="CLK0_OUT" />
    <graph>
        <rect width="336" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CLKIN_IN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin STATUS_OUT(7:0)" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin LOCKED_OUT" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin CLKDV_OUT" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin CLK2X_OUT" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin CLKIN_IBUFG_OUT" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin CLK0_OUT" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
