<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Firmware_Top.twx Firmware_Top.ncd -o Firmware_Top.twr
Firmware_Top.pcf -ucf Firmware_Top.ucf

</twCmdLine><twDesign>Firmware_Top.ncd</twDesign><twDesignPath>Firmware_Top.ncd</twDesignPath><twPCF>Firmware_Top.pcf</twPCF><twPcfPath>Firmware_Top.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tqg144"><twDevName>xc3s50an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="18"><twSUH2ClkList anchorID="9" twDestWidth="12" twPhaseWidth="13"><twDest>SPI_SCLK</twDest><twSUH2Clk ><twSrc>di_ch0</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch1</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch2</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.400</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch3</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>stop_data_in</twSrc><twSUHTime twInternalClk ="clk_test_stop" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.344</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="18" twPhaseWidth="8"><twDest>clk</twDest><twSUH2Clk ><twSrc>and_or_sel_M</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>diff_select_M</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>enable_thermal_tri</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.549</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ex_tri</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.242</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>force_tri</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.339</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.550</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mbed_sel0</twSrc><twSUHTime twInternalClk ="clk_80M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.595</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>mbed_sel1</twSrc><twSUHTime twInternalClk ="clk_80M" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.607</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.655</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_0H</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_0L</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_1H</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.746</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.642</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_1L</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.626</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_2H</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_2L</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.854</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_3H</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.613</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.005</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>trig_3L</twSrc><twSUHTime twInternalClk ="XLXN_442" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.496</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.148</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="12" twPhaseWidth="13"><twDest>re</twDest><twSUH2Clk ><twSrc>di_ch0</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.163</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch1</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.023</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.997</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch2</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.470</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.284</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch3</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.714</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>stop_data_in</twSrc><twSUHTime twInternalClk ="clk_test_stop" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.106</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.705</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="12" twPhaseWidth="13"><twDest>rst</twDest><twSUH2Clk ><twSrc>di_ch0</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.387</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch1</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.221</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch2</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>di_ch3</twSrc><twSUHTime twInternalClk ="clk_test_mem" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.944</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.773</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>stop_data_in</twSrc><twSUHTime twInternalClk ="clk_test_stop" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.514</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="13"><twSrc>SPI_SCLK</twSrc><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "13.260" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "12.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.499" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "10.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.290" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "done_stop" twMinTime = "9.413" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.356" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "11.489" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.914" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "11.298" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="8" twPhaseWidth="7"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ADC_clk" twMinTime = "6.472" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_80M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop_SST" twMinTime = "7.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_80M" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop_SST" twMinTime = "7.230" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "10.384" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_80M" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="13"><twSrc>re</twSrc><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "13.042" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.860" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "11.275" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "13.651" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "13.330" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "done_stop" twMinTime = "9.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "11.717" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "11.559" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.002" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "11.586" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.038" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="13"><twSrc>rst</twSrc><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "13.769" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "12.002" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.460" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SPI_MISO" twMinTime = "13.560" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "done_stop" twMinTime = "10.428" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "12.526" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "11.789" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.226" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_mem" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "full" twMinTime = "12.313" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "14.847" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="clk_test_stop" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="17" twDestWidth="8"><twDest>SPI_SCLK</twDest><twClk2SU><twSrc>SPI_SCLK</twSrc><twFallRise>5.676</twFallRise><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.870</twRiseFall><twFallFall>3.798</twFallFall></twClk2SU><twClk2SU><twSrc>re</twSrc><twRiseRise>0.786</twRiseRise><twFallRise>5.676</twFallRise><twRiseFall>-0.213</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallRise>5.676</twFallRise><twRiseFall>3.745</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.942</twRiseRise><twRiseFall>3.245</twRiseFall><twFallFall>3.245</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twRiseRise>3.690</twRiseRise><twFallRise>3.690</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="8"><twDest>re</twDest><twClk2SU><twSrc>SPI_SCLK</twSrc><twFallRise>5.676</twFallRise><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.870</twRiseFall><twFallFall>3.798</twFallFall></twClk2SU><twClk2SU><twSrc>re</twSrc><twRiseRise>0.716</twRiseRise><twFallRise>5.676</twFallRise><twRiseFall>-0.283</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallRise>5.676</twFallRise><twRiseFall>3.675</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>rst</twDest><twClk2SU><twSrc>SPI_SCLK</twSrc><twFallRise>5.676</twFallRise><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.870</twRiseFall><twFallFall>3.798</twFallFall></twClk2SU><twClk2SU><twSrc>re</twSrc><twRiseRise>0.486</twRiseRise><twFallRise>5.676</twFallRise><twRiseFall>-0.513</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU><twClk2SU><twSrc>rst</twSrc><twFallRise>5.676</twFallRise><twRiseFall>3.445</twRiseFall><twFallFall>7.704</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="21" twSrcWidth="13" twDestWidth="15"><twPad2Pad><twSrc>and_or_sel_M</twSrc><twDest>and_or_sel_SST</twDest><twDel>8.228</twDel></twPad2Pad><twPad2Pad><twSrc>diff_select_M</twSrc><twDest>diff_select_SST</twDest><twDel>8.754</twDel></twPad2Pad><twPad2Pad><twSrc>in_heartbeat</twSrc><twDest>out_heartbeat</twDest><twDel>13.647</twDel></twPad2Pad><twPad2Pad><twSrc>re</twSrc><twDest>SPI_MISO</twDest><twDel>7.924</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>ADC_clk</twDest><twDel>10.352</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>CS_n</twDest><twDel>10.151</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>SST_read_clk</twDest><twDel>10.413</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>reset_SST</twDest><twDel>8.559</twDel></twPad2Pad><twPad2Pad><twSrc>rst</twSrc><twDest>stop_SST</twDest><twDel>10.031</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Oct 09 19:01:33 2014 </twTimestamp></twFoot><twClientInfo anchorID="22"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 195 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
