vhdl work "demux.vhd"
vhdl work "trigger_ch.vhf"
vhdl work "stop_latch.vhd"
vhdl work "majority_logic.vhf"
vhdl work "trigg_comp.vhd"
vhdl work "stop_ram_fifo_1ch.vhd"
vhdl work "stop_mem_control_gen.vhd"
vhdl work "stoplatch_SCH.vhf"
vhdl work "ram_fifo_1ch.vhd"
vhdl work "mem_control_gen.vhd"
vhdl work "majority_sys.vhf"
vhdl work "cntr_trigg.vhd"
vhdl work "Sync.vhf"
vhdl work "stop_gen_block.vhf"
vhdl work "psi_trigg.vhd"
vhdl work "MEMORY_BLOCK_NEW.vhf"
vhdl work "dcm_clkgen.vhd"
vhdl work "CS_gen.vhd"
vhdl work "cntr_trigg_comp.vhd"
vhdl work "clkgen_1M.vhd"
vhdl work "Firmware_Top.vhf"
