Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Firmware_Top.ucf -p xc3s50an-tqg144-4
Firmware_Top.ngc Firmware_Top.ngd

Reading NGO file "C:/Xilinx Projects/Firmware/Firmware_Top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Firmware_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXN_488 with clock driver XLXI_95 drives no
   clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 176968 kilobytes

Writing NGD file "Firmware_Top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Firmware_Top.bld"...
