Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ANIRBAN-PC::  Thu Mar 12 11:53:54 2015

par -w -intstyle ise -ol high -t 1 Firmware_Top_map.ncd Firmware_Top.ncd
Firmware_Top.pcf 


Constraints file: Firmware_Top.pcf.
Loading device for application Rf_Device from file '3s50a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Firmware_Top" is an NCD, version 3.2, device xc3s50an, package tqg144, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                          37 out of 108    34%

   Number of External Input IOBs                 25

      Number of External Input IBUFs             25
        Number of LOCed External Input IBUFs     25 out of 25    100%


   Number of External Output IOBs                12

      Number of External Output IOBs             12
        Number of LOCed External Output IOBs     11 out of 12     91%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        7 out of 24     29%
   Number of DCMs                            1 out of 2      50%
   Number of RAMB16BWEs                      3 out of 3     100%
   Number of Slices                        126 out of 704    17%
      Number of SLICEMs                      3 out of 352     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:d8210232) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 12 IOs, 11 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:d8210232) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:d8210232) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
.......
WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
...................
WARNING:Place:1019 - A clock IOB / clock component pair have been found that are not placed at an optimal clock IOB /
   clock site pair. The clock component <XLXI_94> is placed at site <BUFGMUX_X1Y1>. The IO component <in_heartbeat> is
   placed at site <P28>.  This will not allow the use of the fast path between the IO and the Clock buffer. This is
   normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <in_heartbeat.PAD> allowing your
   design to continue. This constraint disables all clock placer rules related to the specified COMP.PIN. The use of
   this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error
   condition be corrected in the design.
WARNING:Place:1013 - A clock IOB / DCM component pair have been found that are not placed at an optimal clock IOB / DCM
   site pair.  The clock component <XLXI_2/DCM_SP_INST> is placed at site <DCM_X1Y0>.  The clock IO/DCM site can be
   paired if they are placed/locked in the same quadrant.  The IO component <clk> is placed at site <P55>.  This will
   not allow the use of the fast path between the IO and the Clock buffer. This is normally an ERROR but the
   CLOCK_DEDICATED_ROUTE constraint was applied on COMP.PIN <clk.PAD> allowing your design to continue. This constraint
   disables all clock placer rules related to the specified COMP.PIN. The use of this override is highly discouraged as
   it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.
Phase 4.2  Initial Clock and IO Placement (Checksum:5c33b69) REAL time: 7 secs 

........
..........
........
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:5c33b69) REAL time: 8 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:5c33b69) REAL time: 8 secs 

Phase 7.3  Local Placement Optimization
........
Phase 7.3  Local Placement Optimization (Checksum:5dfc0a9) REAL time: 8 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5dfc0a9) REAL time: 8 secs 

Phase 9.8  Global Placement
...........
............
....
...............................
................
.......
Phase 9.8  Global Placement (Checksum:d010c8e9) REAL time: 8 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:d010c8e9) REAL time: 8 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:ff5d1a95) REAL time: 9 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:ff5d1a95) REAL time: 9 secs 

Total REAL time to Placer completion: 9 secs 
Total CPU  time to Placer completion: 7 secs 
Writing design to file Firmware_Top.ncd



Starting Router


Phase  1  : 892 unrouted;      REAL time: 10 secs 

Phase  2  : 771 unrouted;      REAL time: 10 secs 

Phase  3  : 119 unrouted;      REAL time: 10 secs 

Phase  4  : 128 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Updating file: Firmware_Top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Updating file: Firmware_Top.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 
WARNING:Route:455 - CLK Net:clk_test_stop may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:clk_20M may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_18/XLXI_8 may have excessive skew because 
      1 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:XLXI_18/XLXI_19 may have excessive skew because 
      2 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 13 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             clk_20M | BUFGMUX_X2Y11| No   |    4 |  0.013     |  0.508      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_test_mem |  BUFGMUX_X2Y0| No   |   40 |  0.089     |  0.547      |
+---------------------+--------------+------+------+------------+-------------+
|            XLXN_442 | BUFGMUX_X2Y10| No   |    2 |  0.000     |  0.476      |
+---------------------+--------------+------+------+------------+-------------+
|             clk_80M | BUFGMUX_X1Y10| No   |    8 |  0.031     |  0.493      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_test_stop |         Local|      |   10 |  1.128     |  1.928      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_38/XLXN_121 |         Local|      |    1 |  0.000     |  0.868      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_18/XLXI_8 |         Local|      |    3 |  0.000     |  1.259      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_18/XLXI_19 |         Local|      |    5 |  0.533     |  1.443      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.351ns|     N/A|           0
  _test_stop                                | HOLD        |     1.315ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.150ns|     N/A|           0
  _20M                                      | HOLD        |     1.010ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     8.704ns|     N/A|           0
  _test_mem                                 | HOLD        |     1.426ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     4.160ns|     N/A|           0
  N_442                                     | HOLD        |     3.058ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.890ns|     N/A|           0
  _80M                                      | HOLD        |     1.281ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 11 secs 

Peak Memory Usage:  302 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 2

Writing design to file Firmware_Top.ncd



PAR done!
