<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="clk" />
        <signal name="clk_1M" />
        <signal name="clk_20M" />
        <signal name="XLXN_32" />
        <signal name="RAM_sync" />
        <signal name="CS_n" />
        <signal name="SST_read_clk" />
        <signal name="re" />
        <signal name="XLXN_33" />
        <signal name="SPI_SCLK" />
        <signal name="rst" />
        <signal name="force_tri" />
        <signal name="enable_thermal_tri" />
        <signal name="ex_tri" />
        <signal name="mbed_sel1" />
        <signal name="diff_select_M" />
        <signal name="and_or_sel_M" />
        <signal name="stop_SST" />
        <signal name="diff_select_SST" />
        <signal name="and_or_sel_SST" />
        <signal name="or_data" />
        <signal name="tri_ctrl" />
        <signal name="XLXN_147" />
        <signal name="full_3" />
        <signal name="di_ch0" />
        <signal name="di_ch1" />
        <signal name="di_ch2" />
        <signal name="di_ch3" />
        <signal name="stop_data_in" />
        <signal name="stop_data" />
        <signal name="data_3" />
        <signal name="data_2" />
        <signal name="data_1" />
        <signal name="data_0" />
        <signal name="clk_test_stop" />
        <signal name="ADC_clk" />
        <signal name="full" />
        <signal name="HSCLK_Ctrl" />
        <signal name="XLXN_424" />
        <signal name="XLXN_426" />
        <signal name="XLXN_427" />
        <signal name="XLXN_429" />
        <signal name="XLXN_431" />
        <signal name="XLXN_441" />
        <signal name="reset_SST" />
        <signal name="XLXN_442" />
        <signal name="XLXN_522" />
        <signal name="SPI_MISO" />
        <signal name="XLXN_488" />
        <signal name="XLXN_487" />
        <signal name="out_heartbeat" />
        <signal name="XLXN_469" />
        <signal name="in_heartbeat" />
        <signal name="XLXN_658" />
        <signal name="XLXN_710" />
        <signal name="XLXN_711" />
        <signal name="XLXN_712" />
        <signal name="XLXN_713" />
        <signal name="XLXN_714" />
        <signal name="XLXN_715" />
        <signal name="XLXN_716" />
        <signal name="XLXN_717" />
        <signal name="XLXN_718" />
        <signal name="XLXN_719" />
        <signal name="XLXN_720" />
        <signal name="XLXN_721" />
        <signal name="XLXN_722" />
        <signal name="XLXN_723" />
        <signal name="XLXN_724" />
        <signal name="XLXN_725" />
        <signal name="XLXN_726" />
        <signal name="XLXN_727" />
        <signal name="XLXN_728" />
        <signal name="XLXN_729" />
        <signal name="XLXN_730" />
        <signal name="XLXN_731" />
        <signal name="done_stop" />
        <signal name="XLXN_763" />
        <signal name="mbed_sel0" />
        <signal name="trig_0H" />
        <signal name="trig_0L" />
        <signal name="trig_1H" />
        <signal name="trig_1L" />
        <signal name="trig_2H" />
        <signal name="trig_2L" />
        <signal name="trig_3H" />
        <signal name="trig_3L" />
        <signal name="XLXN_781" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="CS_n" />
        <port polarity="Output" name="SST_read_clk" />
        <port polarity="Input" name="re" />
        <port polarity="Input" name="SPI_SCLK" />
        <port polarity="Input" name="rst" />
        <port polarity="Input" name="force_tri" />
        <port polarity="Input" name="enable_thermal_tri" />
        <port polarity="Input" name="ex_tri" />
        <port polarity="Input" name="mbed_sel1" />
        <port polarity="Input" name="diff_select_M" />
        <port polarity="Input" name="and_or_sel_M" />
        <port polarity="Output" name="stop_SST" />
        <port polarity="Output" name="diff_select_SST" />
        <port polarity="Output" name="and_or_sel_SST" />
        <port polarity="Input" name="di_ch0" />
        <port polarity="Input" name="di_ch1" />
        <port polarity="Input" name="di_ch2" />
        <port polarity="Input" name="di_ch3" />
        <port polarity="Input" name="stop_data_in" />
        <port polarity="Output" name="ADC_clk" />
        <port polarity="Output" name="full" />
        <port polarity="Output" name="HSCLK_Ctrl" />
        <port polarity="Output" name="reset_SST" />
        <port polarity="Output" name="SPI_MISO" />
        <port polarity="Output" name="out_heartbeat" />
        <port polarity="Input" name="in_heartbeat" />
        <port polarity="Output" name="done_stop" />
        <port polarity="Input" name="mbed_sel0" />
        <port polarity="Input" name="trig_0H" />
        <port polarity="Input" name="trig_0L" />
        <port polarity="Input" name="trig_1H" />
        <port polarity="Input" name="trig_1L" />
        <port polarity="Input" name="trig_2H" />
        <port polarity="Input" name="trig_2L" />
        <port polarity="Input" name="trig_3H" />
        <port polarity="Input" name="trig_3L" />
        <blockdef name="dcm_clkgen">
            <timestamp>2014-8-9T20:41:48</timestamp>
            <rect width="336" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="400" y="-364" height="24" />
            <line x2="464" y1="-352" y2="-352" x1="400" />
            <line x2="464" y1="-288" y2="-288" x1="400" />
            <line x2="464" y1="-224" y2="-224" x1="400" />
            <line x2="464" y1="-160" y2="-160" x1="400" />
            <line x2="464" y1="-96" y2="-96" x1="400" />
            <line x2="464" y1="-32" y2="-32" x1="400" />
        </blockdef>
        <blockdef name="clkgen_1M">
            <timestamp>2014-8-9T21:3:59</timestamp>
            <rect width="256" x="64" y="-128" height="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
        </blockdef>
        <blockdef name="CS_gen">
            <timestamp>2014-8-11T2:19:54</timestamp>
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="64" y2="64" x1="64" />
            <rect width="256" x="64" y="-252" height="352" />
            <line x2="384" y1="-128" y2="-128" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
            <line x2="384" y1="64" y2="64" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <blockdef name="m2_1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="96" y1="-64" y2="-192" x1="96" />
            <line x2="96" y1="-96" y2="-64" x1="256" />
            <line x2="256" y1="-160" y2="-96" x1="256" />
            <line x2="256" y1="-192" y2="-160" x1="96" />
            <line x2="96" y1="-32" y2="-32" x1="176" />
            <line x2="176" y1="-80" y2="-32" x1="176" />
            <line x2="96" y1="-32" y2="-32" x1="0" />
            <line x2="256" y1="-128" y2="-128" x1="320" />
            <line x2="96" y1="-96" y2="-96" x1="0" />
            <line x2="96" y1="-160" y2="-160" x1="0" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="Sync">
            <timestamp>2014-8-11T2:4:32</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-144" y2="-144" x1="320" />
            <line x2="384" y1="-48" y2="-48" x1="320" />
        </blockdef>
        <blockdef name="MEMORY_BLOCK_NEW">
            <timestamp>2014-9-6T23:50:27</timestamp>
            <line x2="-48" y1="-1504" y2="-1504" x1="16" />
            <line x2="-48" y1="-1440" y2="-1440" x1="16" />
            <line x2="-48" y1="-1376" y2="-1376" x1="16" />
            <line x2="-48" y1="-1312" y2="-1312" x1="16" />
            <rect width="364" x="16" y="-1536" height="1920" />
            <line x2="448" y1="-1504" y2="-1504" x1="384" />
            <line x2="448" y1="-1440" y2="-1440" x1="384" />
            <line x2="448" y1="-1376" y2="-1376" x1="384" />
            <line x2="448" y1="-1312" y2="-1312" x1="384" />
            <line x2="-48" y1="288" y2="288" x1="16" />
            <line x2="-48" y1="224" y2="224" x1="16" />
            <line x2="-48" y1="160" y2="160" x1="16" />
            <line x2="-48" y1="96" y2="96" x1="16" />
            <line x2="-48" y1="352" y2="352" x1="16" />
            <line x2="448" y1="96" y2="96" x1="384" />
            <line x2="448" y1="160" y2="160" x1="384" />
            <line x2="448" y1="224" y2="224" x1="384" />
            <line x2="448" y1="288" y2="288" x1="384" />
            <line x2="448" y1="352" y2="352" x1="384" />
            <line x2="448" y1="-1248" y2="-1248" x1="384" />
            <rect width="64" x="384" y="-172" height="24" />
            <line x2="448" y1="-160" y2="-160" x1="384" />
            <rect width="64" x="384" y="-236" height="24" />
            <line x2="448" y1="-224" y2="-224" x1="384" />
            <rect width="64" x="384" y="-108" height="24" />
            <line x2="448" y1="-96" y2="-96" x1="384" />
            <rect width="64" x="384" y="-44" height="24" />
            <line x2="448" y1="-32" y2="-32" x1="384" />
            <rect width="64" x="384" y="20" height="24" />
            <line x2="448" y1="32" y2="32" x1="384" />
            <line x2="448" y1="-288" y2="-288" x1="384" />
            <line x2="448" y1="-544" y2="-544" x1="384" />
            <line x2="448" y1="-480" y2="-480" x1="384" />
            <line x2="448" y1="-416" y2="-416" x1="384" />
            <line x2="448" y1="-352" y2="-352" x1="384" />
            <line x2="448" y1="-864" y2="-864" x1="384" />
            <line x2="448" y1="-800" y2="-800" x1="384" />
            <line x2="448" y1="-736" y2="-736" x1="384" />
            <line x2="448" y1="-672" y2="-672" x1="384" />
            <line x2="448" y1="-608" y2="-608" x1="384" />
            <line x2="448" y1="-1184" y2="-1184" x1="384" />
            <line x2="448" y1="-1120" y2="-1120" x1="384" />
            <line x2="448" y1="-1056" y2="-1056" x1="384" />
            <line x2="448" y1="-992" y2="-992" x1="384" />
            <line x2="448" y1="-928" y2="-928" x1="384" />
            <line x2="-48" y1="-1184" y2="-1184" x1="16" />
        </blockdef>
        <blockdef name="or5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="48" y1="-128" y2="-128" x1="0" />
            <line x2="72" y1="-192" y2="-192" x1="0" />
            <line x2="48" y1="-256" y2="-256" x1="0" />
            <line x2="48" y1="-320" y2="-320" x1="0" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <arc ex="192" ey="-192" sx="112" sy="-144" r="88" cx="116" cy="-232" />
            <line x2="48" y1="-240" y2="-240" x1="112" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <line x2="48" y1="-64" y2="-144" x1="48" />
            <line x2="48" y1="-320" y2="-240" x1="48" />
            <arc ex="112" ey="-240" sx="192" sy="-192" r="88" cx="116" cy="-152" />
            <arc ex="48" ey="-240" sx="48" sy="-144" r="56" cx="16" cy="-192" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="obuft">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-96" y2="-96" x1="0" />
            <line x2="64" y1="-96" y2="-96" x1="96" />
            <line x2="96" y1="-48" y2="-96" x1="96" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-64" y2="0" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="128" y1="0" y2="-32" x1="64" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <blockdef name="bufg">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="0" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="stop_gen_block">
            <timestamp>2014-9-6T22:22:56</timestamp>
            <line x2="0" y1="32" y2="32" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="560" y1="-928" y2="-928" x1="496" />
            <line x2="560" y1="-1056" y2="-1056" x1="496" />
            <line x2="560" y1="-992" y2="-992" x1="496" />
            <line x2="560" y1="-864" y2="-864" x1="496" />
            <rect width="432" x="64" y="-1088" height="1152" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="and3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <line x2="144" y1="-176" y2="-176" x1="64" />
            <line x2="64" y1="-80" y2="-80" x1="144" />
            <arc ex="144" ey="-176" sx="144" sy="-80" r="48" cx="144" cy="-128" />
            <line x2="64" y1="-64" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="top_psi_trigg">
            <timestamp>2016-11-25T4:1:16</timestamp>
            <line x2="0" y1="608" y2="608" x1="64" />
            <line x2="432" y1="96" y2="96" x1="368" />
            <line x2="432" y1="160" y2="160" x1="368" />
            <line x2="432" y1="224" y2="224" x1="368" />
            <line x2="432" y1="288" y2="288" x1="368" />
            <line x2="432" y1="352" y2="352" x1="368" />
            <line x2="432" y1="416" y2="416" x1="368" />
            <line x2="432" y1="480" y2="480" x1="368" />
            <line x2="432" y1="544" y2="544" x1="368" />
            <line x2="0" y1="-1184" y2="-1184" x1="64" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-1056" y2="-1056" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="432" y1="-1120" y2="-1120" x1="368" />
            <line x2="432" y1="-992" y2="-992" x1="368" />
            <line x2="432" y1="-864" y2="-864" x1="368" />
            <line x2="432" y1="-736" y2="-736" x1="368" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <line x2="432" y1="-480" y2="-480" x1="368" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="304" x="64" y="-1216" height="1856" />
        </blockdef>
        <block symbolname="dcm_clkgen" name="XLXI_2">
            <blockpin signalname="clk" name="CLKIN_IN" />
            <blockpin name="STATUS_OUT(7:0)" />
            <blockpin name="LOCKED_OUT" />
            <blockpin signalname="clk_20M" name="CLKDV_OUT" />
            <blockpin signalname="XLXN_442" name="CLK2X_OUT" />
            <blockpin name="CLKIN_IBUFG_OUT" />
            <blockpin signalname="XLXN_781" name="CLK0_OUT" />
        </block>
        <block symbolname="Sync" name="XLXI_18">
            <blockpin signalname="XLXN_781" name="clk_80M" />
            <blockpin signalname="clk_20M" name="clk_20" />
            <blockpin signalname="clk_1M" name="clk_1" />
            <blockpin signalname="XLXN_33" name="clk_1M" />
            <blockpin signalname="XLXN_32" name="clk_20M" />
        </block>
        <block symbolname="clkgen_1M" name="XLXI_3">
            <blockpin signalname="clk_20M" name="clk_in" />
            <blockpin signalname="clk_1M" name="clk_out" />
        </block>
        <block symbolname="CS_gen" name="XLXI_5">
            <blockpin signalname="stop_SST" name="en" />
            <blockpin signalname="XLXN_33" name="clk_1M" />
            <blockpin signalname="XLXN_32" name="clk_20M" />
            <blockpin signalname="XLXN_441" name="rst" />
            <blockpin signalname="ADC_clk" name="ADC_clk" />
            <blockpin signalname="SST_read_clk" name="SST_rck" />
            <blockpin signalname="CS_n" name="CS_n" />
            <blockpin signalname="RAM_sync" name="RAM_sync" />
        </block>
        <block symbolname="m2_1" name="XLXI_12">
            <blockpin signalname="XLXN_427" name="D0" />
            <blockpin signalname="SPI_SCLK" name="D1" />
            <blockpin signalname="re" name="S0" />
            <blockpin signalname="clk_test_stop" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_11">
            <blockpin signalname="XLXN_424" name="D0" />
            <blockpin signalname="SPI_SCLK" name="D1" />
            <blockpin signalname="re" name="S0" />
            <blockpin signalname="XLXN_658" name="O" />
        </block>
        <block symbolname="bufg" name="XLXI_37">
            <blockpin signalname="rst" name="I" />
            <blockpin signalname="XLXN_441" name="O" />
        </block>
        <block symbolname="stop_gen_block" name="XLXI_38">
            <blockpin signalname="force_tri" name="force_tri" />
            <blockpin signalname="enable_thermal_tri" name="enable_thermal_tri" />
            <blockpin signalname="ex_tri" name="ex_tri" />
            <blockpin signalname="mbed_sel1" name="mbed_sel1" />
            <blockpin signalname="mbed_sel0" name="mbed_sel0" />
            <blockpin signalname="trig_3L" name="trig_3L" />
            <blockpin signalname="trig_3H" name="trig_3H" />
            <blockpin signalname="trig_2L" name="trig_2L" />
            <blockpin signalname="trig_2H" name="trig_2H" />
            <blockpin signalname="trig_1L" name="trig_1L" />
            <blockpin signalname="trig_1H" name="trig_1H" />
            <blockpin signalname="trig_0L" name="trig_0L" />
            <blockpin signalname="trig_0H" name="trig_0H" />
            <blockpin signalname="diff_select_M" name="diff_select_M" />
            <blockpin signalname="and_or_sel_M" name="and_or_sel_M" />
            <blockpin signalname="XLXN_781" name="clk" />
            <blockpin signalname="XLXN_441" name="rst" />
            <blockpin signalname="and_or_sel_SST" name="and_or_sel_SST" />
            <blockpin signalname="diff_select_SST" name="diff_select_SST" />
            <blockpin signalname="stop_SST" name="stop" />
            <blockpin signalname="reset_SST" name="reset_SST" />
            <blockpin signalname="XLXN_442" name="clk_160M" />
        </block>
        <block symbolname="inv" name="XLXI_34">
            <blockpin signalname="re" name="I" />
            <blockpin signalname="XLXN_147" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_32">
            <blockpin signalname="XLXN_763" name="I0" />
            <blockpin signalname="XLXN_147" name="I1" />
            <blockpin signalname="tri_ctrl" name="O" />
        </block>
        <block symbolname="obuft" name="XLXI_31">
            <blockpin signalname="or_data" name="I" />
            <blockpin signalname="tri_ctrl" name="T" />
            <blockpin signalname="XLXN_522" name="O" />
        </block>
        <block symbolname="or5" name="XLXI_23">
            <blockpin signalname="stop_data" name="I0" />
            <blockpin signalname="data_3" name="I1" />
            <blockpin signalname="data_2" name="I2" />
            <blockpin signalname="data_1" name="I3" />
            <blockpin signalname="data_0" name="I4" />
            <blockpin signalname="or_data" name="O" />
        </block>
        <block symbolname="MEMORY_BLOCK_NEW" name="XLXI_21">
            <blockpin signalname="stop_SST" name="en" />
            <blockpin signalname="XLXN_658" name="clk" />
            <blockpin signalname="XLXN_441" name="rst" />
            <blockpin signalname="re" name="re" />
            <blockpin signalname="di_ch0" name="di_1" />
            <blockpin signalname="di_ch1" name="di_2" />
            <blockpin signalname="di_ch2" name="di_3" />
            <blockpin signalname="di_ch3" name="di_4" />
            <blockpin signalname="clk_test_stop" name="stop_clk" />
            <blockpin signalname="stop_data_in" name="stop_data_in" />
            <blockpin name="start_1" />
            <blockpin name="start_2" />
            <blockpin name="start_3" />
            <blockpin name="start_4" />
            <blockpin name="stop_start" />
            <blockpin name="address_1(11:0)" />
            <blockpin name="done_1" />
            <blockpin name="full_1" />
            <blockpin name="wait_sig_1" />
            <blockpin name="address_3(11:0)" />
            <blockpin name="address_2(11:0)" />
            <blockpin name="address_4(11:0)" />
            <blockpin name="done_2" />
            <blockpin name="full_2" />
            <blockpin name="wait_sig_2" />
            <blockpin name="done_3" />
            <blockpin name="full_3" />
            <blockpin name="wait_sig_3" />
            <blockpin name="done_4" />
            <blockpin signalname="full_3" name="full_4" />
            <blockpin name="wait_sig_4" />
            <blockpin name="stop_address(7:0)" />
            <blockpin signalname="XLXN_763" name="stop_done" />
            <blockpin signalname="XLXN_429" name="stop_full" />
            <blockpin name="stop_wait" />
            <blockpin signalname="stop_data" name="stop_data_out" />
            <blockpin signalname="data_3" name="do_4" />
            <blockpin signalname="data_2" name="do_3" />
            <blockpin signalname="data_1" name="do_2" />
            <blockpin signalname="data_0" name="do_1" />
        </block>
        <block symbolname="and2" name="XLXI_39">
            <blockpin signalname="XLXN_429" name="I0" />
            <blockpin signalname="full_3" name="I1" />
            <blockpin signalname="full" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_41">
            <blockpin signalname="HSCLK_Ctrl" name="P" />
        </block>
        <block symbolname="inv" name="XLXI_43">
            <blockpin signalname="full_3" name="I" />
            <blockpin signalname="XLXN_426" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_44">
            <blockpin signalname="RAM_sync" name="I0" />
            <blockpin signalname="XLXN_431" name="I1" />
            <blockpin signalname="XLXN_427" name="O" />
        </block>
        <block symbolname="and3" name="XLXI_42">
            <blockpin signalname="ADC_clk" name="I0" />
            <blockpin signalname="RAM_sync" name="I1" />
            <blockpin signalname="XLXN_426" name="I2" />
            <blockpin signalname="XLXN_424" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_45">
            <blockpin signalname="XLXN_429" name="I" />
            <blockpin signalname="XLXN_431" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_103">
            <blockpin signalname="XLXN_522" name="D0" />
            <blockpin signalname="XLXN_716" name="D1" />
            <blockpin signalname="XLXN_763" name="S0" />
            <blockpin signalname="SPI_MISO" name="O" />
        </block>
        <block symbolname="bufg" name="XLXI_95">
            <blockpin signalname="XLXN_487" name="I" />
            <blockpin signalname="XLXN_488" name="O" />
        </block>
        <block symbolname="bufg" name="XLXI_94">
            <blockpin signalname="in_heartbeat" name="I" />
            <blockpin signalname="XLXN_487" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_70">
            <blockpin signalname="XLXN_488" name="I" />
            <blockpin signalname="XLXN_469" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_59">
            <blockpin signalname="XLXN_469" name="I0" />
            <blockpin signalname="in_heartbeat" name="I1" />
            <blockpin signalname="out_heartbeat" name="O" />
        </block>
        <block symbolname="top_psi_trigg" name="XLXI_131">
            <blockpin name="rst" />
            <blockpin signalname="XLXN_658" name="clk" />
            <blockpin name="enable" />
            <blockpin signalname="XLXN_763" name="ser_start" />
            <blockpin name="prl_in_0H(31:0)" />
            <blockpin name="prl_in_0L(31:0)" />
            <blockpin name="prl_in_1H(31:0)" />
            <blockpin name="prl_in_1L(31:0)" />
            <blockpin name="prl_in_2H(31:0)" />
            <blockpin name="prl_in_2L(31:0)" />
            <blockpin name="prl_in_3H(31:0)" />
            <blockpin name="prl_in_3L(31:0)" />
            <blockpin signalname="XLXN_727" name="eoc_0H" />
            <blockpin signalname="XLXN_726" name="ser_out_0H" />
            <blockpin signalname="XLXN_731" name="eoc_0L" />
            <blockpin signalname="XLXN_725" name="ser_out_0L" />
            <blockpin signalname="XLXN_730" name="eoc_1H" />
            <blockpin signalname="XLXN_724" name="ser_out_1H" />
            <blockpin signalname="XLXN_729" name="eoc_1L" />
            <blockpin signalname="XLXN_723" name="ser_out_1L" />
            <blockpin signalname="XLXN_728" name="eoc_2H" />
            <blockpin signalname="XLXN_722" name="ser_out_2H" />
            <blockpin signalname="XLXN_720" name="eoc_2L" />
            <blockpin signalname="XLXN_721" name="ser_out_2L" />
            <blockpin signalname="XLXN_719" name="eoc_3H" />
            <blockpin signalname="XLXN_718" name="ser_out_3H" />
            <blockpin signalname="done_stop" name="eoc_3L" />
            <blockpin signalname="XLXN_717" name="ser_out_3L" />
        </block>
        <block symbolname="m2_1" name="XLXI_132">
            <blockpin signalname="XLXN_726" name="D0" />
            <blockpin signalname="XLXN_715" name="D1" />
            <blockpin signalname="XLXN_727" name="S0" />
            <blockpin signalname="XLXN_716" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_133">
            <blockpin signalname="XLXN_725" name="D0" />
            <blockpin signalname="XLXN_714" name="D1" />
            <blockpin signalname="XLXN_731" name="S0" />
            <blockpin signalname="XLXN_715" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_134">
            <blockpin signalname="XLXN_724" name="D0" />
            <blockpin signalname="XLXN_713" name="D1" />
            <blockpin signalname="XLXN_730" name="S0" />
            <blockpin signalname="XLXN_714" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_135">
            <blockpin signalname="XLXN_723" name="D0" />
            <blockpin signalname="XLXN_712" name="D1" />
            <blockpin signalname="XLXN_729" name="S0" />
            <blockpin signalname="XLXN_713" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_136">
            <blockpin signalname="XLXN_722" name="D0" />
            <blockpin signalname="XLXN_711" name="D1" />
            <blockpin signalname="XLXN_728" name="S0" />
            <blockpin signalname="XLXN_712" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_137">
            <blockpin signalname="XLXN_721" name="D0" />
            <blockpin signalname="XLXN_710" name="D1" />
            <blockpin signalname="XLXN_720" name="S0" />
            <blockpin signalname="XLXN_711" name="O" />
        </block>
        <block symbolname="m2_1" name="XLXI_138">
            <blockpin signalname="XLXN_718" name="D0" />
            <blockpin signalname="XLXN_717" name="D1" />
            <blockpin signalname="XLXN_719" name="S0" />
            <blockpin signalname="XLXN_710" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="7040" height="5440">
        <branch name="clk">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="752" y="1792" type="branch" />
            <wire x2="752" y1="1792" y2="1792" x1="608" />
            <wire x2="768" y1="1792" y2="1792" x1="752" />
        </branch>
        <instance x="768" y="2144" name="XLXI_2" orien="R0">
        </instance>
        <branch name="clk_1M">
            <wire x2="1776" y1="1824" y2="1824" x1="1760" />
            <wire x2="1808" y1="1168" y2="1168" x1="1776" />
            <wire x2="1776" y1="1168" y2="1824" x1="1776" />
        </branch>
        <branch name="CS_n">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4368" y="960" type="branch" />
            <wire x2="4368" y1="960" y2="960" x1="2656" />
            <wire x2="5104" y1="960" y2="960" x1="4368" />
        </branch>
        <branch name="rst">
            <wire x2="848" y1="2480" y2="2480" x1="608" />
        </branch>
        <iomarker fontsize="28" x="608" y="1792" name="clk" orien="R180" />
        <iomarker fontsize="28" x="5104" y="960" name="CS_n" orien="R0" />
        <iomarker fontsize="28" x="5104" y="1056" name="SST_read_clk" orien="R0" />
        <iomarker fontsize="28" x="608" y="2480" name="rst" orien="R180" />
        <instance x="848" y="2512" name="XLXI_37" orien="R0" />
        <branch name="force_tri">
            <wire x2="1536" y1="3744" y2="3744" x1="592" />
        </branch>
        <branch name="enable_thermal_tri">
            <wire x2="1536" y1="3680" y2="3680" x1="592" />
        </branch>
        <branch name="ex_tri">
            <wire x2="1536" y1="3616" y2="3616" x1="592" />
        </branch>
        <branch name="mbed_sel1">
            <wire x2="1536" y1="3552" y2="3552" x1="592" />
        </branch>
        <branch name="diff_select_M">
            <wire x2="1536" y1="2848" y2="2848" x1="592" />
        </branch>
        <branch name="and_or_sel_M">
            <wire x2="1536" y1="2784" y2="2784" x1="592" />
        </branch>
        <iomarker fontsize="28" x="592" y="3680" name="enable_thermal_tri" orien="R180" />
        <iomarker fontsize="28" x="592" y="3616" name="ex_tri" orien="R180" />
        <iomarker fontsize="28" x="592" y="3552" name="mbed_sel1" orien="R180" />
        <iomarker fontsize="28" x="592" y="3488" name="mbed_sel0" orien="R180" />
        <iomarker fontsize="28" x="592" y="3360" name="trig_3L" orien="R180" />
        <iomarker fontsize="28" x="592" y="3296" name="trig_3H" orien="R180" />
        <iomarker fontsize="28" x="592" y="3232" name="trig_2L" orien="R180" />
        <iomarker fontsize="28" x="592" y="3168" name="trig_2H" orien="R180" />
        <iomarker fontsize="28" x="592" y="3104" name="trig_1L" orien="R180" />
        <iomarker fontsize="28" x="592" y="3040" name="trig_1H" orien="R180" />
        <iomarker fontsize="28" x="592" y="2976" name="trig_0L" orien="R180" />
        <iomarker fontsize="28" x="592" y="2848" name="diff_select_M" orien="R180" />
        <iomarker fontsize="28" x="592" y="2784" name="and_or_sel_M" orien="R180" />
        <iomarker fontsize="28" x="592" y="3744" name="force_tri" orien="R180" />
        <branch name="diff_select_SST">
            <wire x2="2832" y1="2848" y2="2848" x1="2096" />
        </branch>
        <branch name="and_or_sel_SST">
            <wire x2="2832" y1="2784" y2="2784" x1="2096" />
        </branch>
        <iomarker fontsize="28" x="2832" y="2912" name="stop_SST" orien="R0" />
        <iomarker fontsize="28" x="2832" y="2848" name="diff_select_SST" orien="R0" />
        <iomarker fontsize="28" x="2832" y="2784" name="and_or_sel_SST" orien="R0" />
        <branch name="SPI_SCLK">
            <wire x2="2272" y1="1536" y2="1536" x1="608" />
            <wire x2="2272" y1="1536" y2="2240" x1="2272" />
            <wire x2="3760" y1="2240" y2="2240" x1="2272" />
            <wire x2="2976" y1="1536" y2="1536" x1="2272" />
            <wire x2="2976" y1="1536" y2="1680" x1="2976" />
            <wire x2="3696" y1="1680" y2="1680" x1="2976" />
        </branch>
        <branch name="XLXN_33">
            <wire x2="2272" y1="1056" y2="1056" x1="2192" />
        </branch>
        <branch name="XLXN_147">
            <wire x2="5856" y1="3168" y2="3168" x1="5584" />
        </branch>
        <branch name="di_ch0">
            <wire x2="4272" y1="3344" y2="3344" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4240" y="3344" name="di_ch0" orien="R180" />
        <branch name="di_ch1">
            <wire x2="4272" y1="3408" y2="3408" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4240" y="3408" name="di_ch1" orien="R180" />
        <branch name="di_ch2">
            <wire x2="4272" y1="3472" y2="3472" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4240" y="3472" name="di_ch2" orien="R180" />
        <branch name="di_ch3">
            <wire x2="4272" y1="3536" y2="3536" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4240" y="3536" name="di_ch3" orien="R180" />
        <branch name="stop_data_in">
            <wire x2="4272" y1="3600" y2="3600" x1="4240" />
        </branch>
        <iomarker fontsize="28" x="4240" y="3600" name="stop_data_in" orien="R180" />
        <instance x="5584" y="3664" name="XLXI_23" orien="R0" />
        <instance x="5360" y="3200" name="XLXI_34" orien="R0" />
        <instance x="5856" y="3296" name="XLXI_32" orien="R0" />
        <instance x="6160" y="3504" name="XLXI_31" orien="R0" />
        <branch name="XLXN_32">
            <wire x2="2272" y1="1152" y2="1152" x1="2192" />
        </branch>
        <iomarker fontsize="28" x="5104" y="1152" name="ADC_clk" orien="R0" />
        <branch name="ADC_clk">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4368" y="1152" type="branch" />
            <wire x2="2688" y1="1152" y2="1152" x1="2656" />
            <wire x2="4368" y1="1152" y2="1152" x1="2688" />
            <wire x2="5104" y1="1152" y2="1152" x1="4368" />
            <wire x2="2688" y1="1152" y2="1488" x1="2688" />
            <wire x2="3312" y1="1488" y2="1488" x1="2688" />
        </branch>
        <instance x="3760" y="2336" name="XLXI_12" orien="R0" />
        <iomarker fontsize="28" x="608" y="1536" name="SPI_SCLK" orien="R180" />
        <branch name="re">
            <wire x2="2304" y1="1872" y2="1872" x1="1920" />
            <wire x2="2304" y1="1872" y2="2304" x1="2304" />
            <wire x2="3760" y1="2304" y2="2304" x1="2304" />
            <wire x2="4160" y1="1872" y2="1872" x1="2304" />
            <wire x2="4272" y1="1872" y2="1872" x1="4160" />
            <wire x2="3696" y1="1744" y2="1744" x1="2304" />
            <wire x2="2304" y1="1744" y2="1872" x1="2304" />
            <wire x2="4160" y1="1600" y2="1872" x1="4160" />
            <wire x2="5056" y1="1600" y2="1600" x1="4160" />
            <wire x2="5056" y1="1600" y2="3168" x1="5056" />
            <wire x2="5360" y1="3168" y2="3168" x1="5056" />
        </branch>
        <instance x="4320" y="3248" name="XLXI_21" orien="R0">
        </instance>
        <instance x="1376" y="1920" name="XLXI_3" orien="R0">
        </instance>
        <instance x="1808" y="1200" name="XLXI_18" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1920" y="1872" name="re" orien="R180" />
        <instance x="2272" y="1184" name="XLXI_5" orien="R0">
        </instance>
        <instance x="3696" y="1776" name="XLXI_11" orien="R0" />
        <branch name="SST_read_clk">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="4368" y="1056" type="branch" />
            <wire x2="4368" y1="1056" y2="1056" x1="2656" />
            <wire x2="5104" y1="1056" y2="1056" x1="4368" />
        </branch>
        <instance x="5760" y="2144" name="XLXI_39" orien="R0" />
        <iomarker fontsize="28" x="6368" y="2048" name="full" orien="R0" />
        <branch name="HSCLK_Ctrl">
            <wire x2="5776" y1="1424" y2="1440" x1="5776" />
            <wire x2="6016" y1="1440" y2="1440" x1="5776" />
        </branch>
        <instance x="5712" y="1424" name="XLXI_41" orien="R0" />
        <iomarker fontsize="28" x="6016" y="1440" name="HSCLK_Ctrl" orien="R0" />
        <branch name="XLXN_424">
            <wire x2="3632" y1="1424" y2="1424" x1="3568" />
            <wire x2="3632" y1="1424" y2="1616" x1="3632" />
            <wire x2="3696" y1="1616" y2="1616" x1="3632" />
        </branch>
        <instance x="4992" y="1344" name="XLXI_43" orien="R180" />
        <branch name="XLXN_426">
            <wire x2="3312" y1="1296" y2="1360" x1="3312" />
            <wire x2="4768" y1="1296" y2="1296" x1="3312" />
            <wire x2="4768" y1="1296" y2="1376" x1="4768" />
        </branch>
        <branch name="full">
            <wire x2="6368" y1="2048" y2="2048" x1="6016" />
        </branch>
        <instance x="3312" y="2208" name="XLXI_44" orien="R0" />
        <branch name="XLXN_427">
            <wire x2="3664" y1="2112" y2="2112" x1="3568" />
            <wire x2="3664" y1="2112" y2="2176" x1="3664" />
            <wire x2="3760" y1="2176" y2="2176" x1="3664" />
        </branch>
        <instance x="3312" y="1552" name="XLXI_42" orien="R0" />
        <branch name="XLXN_429">
            <wire x2="5264" y1="2000" y2="2000" x1="4768" />
            <wire x2="5264" y1="2000" y2="2080" x1="5264" />
            <wire x2="5760" y1="2080" y2="2080" x1="5264" />
            <wire x2="5264" y1="1552" y2="1552" x1="4992" />
            <wire x2="5264" y1="1552" y2="2000" x1="5264" />
        </branch>
        <instance x="4992" y="1520" name="XLXI_45" orien="R180" />
        <branch name="XLXN_431">
            <wire x2="3232" y1="1552" y2="2080" x1="3232" />
            <wire x2="3312" y1="2080" y2="2080" x1="3232" />
            <wire x2="4768" y1="1552" y2="1552" x1="3232" />
        </branch>
        <branch name="stop_SST">
            <wire x2="2208" y1="2912" y2="2912" x1="2096" />
            <wire x2="2832" y1="2912" y2="2912" x1="2208" />
            <wire x2="2272" y1="960" y2="960" x1="2208" />
            <wire x2="2208" y1="960" y2="1936" x1="2208" />
            <wire x2="4272" y1="1936" y2="1936" x1="2208" />
            <wire x2="2208" y1="1936" y2="2912" x1="2208" />
        </branch>
        <branch name="XLXN_441">
            <wire x2="1440" y1="2480" y2="2480" x1="1072" />
            <wire x2="2160" y1="2480" y2="2480" x1="1440" />
            <wire x2="1440" y1="2480" y2="3808" x1="1440" />
            <wire x2="1536" y1="3808" y2="3808" x1="1440" />
            <wire x2="2272" y1="1248" y2="1248" x1="2160" />
            <wire x2="2160" y1="1248" y2="1808" x1="2160" />
            <wire x2="4272" y1="1808" y2="1808" x1="2160" />
            <wire x2="2160" y1="1808" y2="2480" x1="2160" />
        </branch>
        <branch name="clk_20M">
            <wire x2="1376" y1="1920" y2="1920" x1="1232" />
            <wire x2="1808" y1="1104" y2="1104" x1="1376" />
            <wire x2="1376" y1="1104" y2="1824" x1="1376" />
            <wire x2="1376" y1="1824" y2="1920" x1="1376" />
        </branch>
        <branch name="reset_SST">
            <wire x2="2832" y1="2976" y2="2976" x1="2096" />
        </branch>
        <iomarker fontsize="28" x="2832" y="2976" name="reset_SST" orien="R0" />
        <branch name="XLXN_442">
            <wire x2="1376" y1="1984" y2="1984" x1="1232" />
            <wire x2="1376" y1="1984" y2="3872" x1="1376" />
            <wire x2="1536" y1="3872" y2="3872" x1="1376" />
        </branch>
        <branch name="full_3">
            <wire x2="5312" y1="1936" y2="1936" x1="4768" />
            <wire x2="5312" y1="1936" y2="2016" x1="5312" />
            <wire x2="5760" y1="2016" y2="2016" x1="5312" />
            <wire x2="5312" y1="1376" y2="1376" x1="4992" />
            <wire x2="5312" y1="1376" y2="1936" x1="5312" />
        </branch>
        <branch name="data_0">
            <wire x2="5584" y1="3344" y2="3344" x1="4768" />
        </branch>
        <branch name="data_1">
            <wire x2="5584" y1="3408" y2="3408" x1="4768" />
        </branch>
        <branch name="data_2">
            <wire x2="5584" y1="3472" y2="3472" x1="4768" />
        </branch>
        <branch name="data_3">
            <wire x2="5584" y1="3536" y2="3536" x1="4768" />
        </branch>
        <branch name="stop_data">
            <wire x2="5584" y1="3600" y2="3600" x1="4768" />
        </branch>
        <branch name="or_data">
            <wire x2="6160" y1="3472" y2="3472" x1="5840" />
        </branch>
        <branch name="tri_ctrl">
            <wire x2="6160" y1="3200" y2="3200" x1="6112" />
            <wire x2="6160" y1="3200" y2="3408" x1="6160" />
        </branch>
        <branch name="clk_test_stop">
            <wire x2="4208" y1="2208" y2="2208" x1="4080" />
            <wire x2="4208" y1="2064" y2="2208" x1="4208" />
            <wire x2="4272" y1="2064" y2="2064" x1="4208" />
        </branch>
        <branch name="RAM_sync">
            <wire x2="2720" y1="1248" y2="1248" x1="2656" />
            <wire x2="2720" y1="1248" y2="1424" x1="2720" />
            <wire x2="3312" y1="1424" y2="1424" x1="2720" />
            <wire x2="3072" y1="1248" y2="1248" x1="2720" />
            <wire x2="3072" y1="1248" y2="2144" x1="3072" />
            <wire x2="3312" y1="2144" y2="2144" x1="3072" />
        </branch>
        <branch name="XLXN_522">
            <wire x2="6448" y1="3472" y2="3472" x1="6384" />
        </branch>
        <branch name="SPI_MISO">
            <wire x2="6608" y1="3152" y2="3152" x1="6528" />
            <wire x2="6528" y1="3152" y2="3248" x1="6528" />
            <wire x2="6784" y1="3248" y2="3248" x1="6528" />
            <wire x2="6784" y1="3248" y2="3504" x1="6784" />
            <wire x2="6784" y1="3504" y2="3504" x1="6768" />
        </branch>
        <instance x="6448" y="3632" name="XLXI_103" orien="R0" />
        <iomarker fontsize="28" x="592" y="2912" name="trig_0H" orien="R180" />
        <instance x="1536" y="3840" name="XLXI_38" orien="R0">
        </instance>
        <branch name="out_heartbeat">
            <wire x2="3088" y1="3280" y2="3280" x1="3008" />
            <wire x2="3008" y1="3280" y2="3360" x1="3008" />
            <wire x2="3536" y1="3360" y2="3360" x1="3008" />
            <wire x2="3536" y1="3104" y2="3104" x1="3520" />
            <wire x2="3536" y1="3104" y2="3360" x1="3536" />
        </branch>
        <branch name="in_heartbeat">
            <wire x2="3264" y1="3072" y2="3072" x1="2256" />
            <wire x2="2256" y1="3072" y2="3296" x1="2256" />
            <wire x2="2272" y1="3296" y2="3296" x1="2256" />
            <wire x2="2336" y1="3296" y2="3296" x1="2272" />
            <wire x2="2272" y1="3296" y2="3328" x1="2272" />
            <wire x2="2272" y1="3328" y2="3328" x1="2256" />
            <wire x2="2464" y1="3136" y2="3136" x1="2336" />
            <wire x2="2336" y1="3136" y2="3296" x1="2336" />
        </branch>
        <branch name="XLXN_658">
            <wire x2="2624" y1="3184" y2="3648" x1="2624" />
            <wire x2="2704" y1="3648" y2="3648" x1="2624" />
            <wire x2="4144" y1="3184" y2="3184" x1="2624" />
            <wire x2="4144" y1="1648" y2="1648" x1="4016" />
            <wire x2="4144" y1="1648" y2="1744" x1="4144" />
            <wire x2="4272" y1="1744" y2="1744" x1="4144" />
            <wire x2="4144" y1="1744" y2="3184" x1="4144" />
        </branch>
        <instance x="3264" y="3200" name="XLXI_59" orien="R0" />
        <branch name="XLXN_469">
            <wire x2="3264" y1="3136" y2="3136" x1="3216" />
        </branch>
        <instance x="2992" y="3168" name="XLXI_70" orien="R0" />
        <branch name="XLXN_488">
            <wire x2="2992" y1="3136" y2="3136" x1="2928" />
        </branch>
        <instance x="2704" y="3168" name="XLXI_95" orien="R0" />
        <branch name="XLXN_487">
            <wire x2="2704" y1="3136" y2="3136" x1="2688" />
        </branch>
        <iomarker fontsize="28" x="3088" y="3280" name="out_heartbeat" orien="R0" />
        <instance x="2464" y="3168" name="XLXI_94" orien="R0" />
        <iomarker fontsize="28" x="2256" y="3328" name="in_heartbeat" orien="R180" />
        <instance x="6096" y="3872" name="XLXI_132" orien="R0" />
        <instance x="5696" y="4080" name="XLXI_133" orien="R0" />
        <instance x="5296" y="4272" name="XLXI_134" orien="R0" />
        <instance x="4912" y="4480" name="XLXI_135" orien="R0" />
        <instance x="4480" y="4704" name="XLXI_136" orien="R0" />
        <instance x="4064" y="4944" name="XLXI_137" orien="R0" />
        <instance x="3648" y="5200" name="XLXI_138" orien="R0" />
        <branch name="XLXN_710">
            <wire x2="4016" y1="5072" y2="5072" x1="3968" />
            <wire x2="4016" y1="4848" y2="5072" x1="4016" />
            <wire x2="4064" y1="4848" y2="4848" x1="4016" />
        </branch>
        <branch name="XLXN_711">
            <wire x2="4432" y1="4816" y2="4816" x1="4384" />
            <wire x2="4432" y1="4608" y2="4816" x1="4432" />
            <wire x2="4480" y1="4608" y2="4608" x1="4432" />
        </branch>
        <branch name="XLXN_712">
            <wire x2="4848" y1="4576" y2="4576" x1="4800" />
            <wire x2="4848" y1="4384" y2="4576" x1="4848" />
            <wire x2="4912" y1="4384" y2="4384" x1="4848" />
        </branch>
        <branch name="XLXN_713">
            <wire x2="5264" y1="4352" y2="4352" x1="5232" />
            <wire x2="5264" y1="4176" y2="4352" x1="5264" />
            <wire x2="5296" y1="4176" y2="4176" x1="5264" />
        </branch>
        <branch name="XLXN_714">
            <wire x2="5648" y1="4144" y2="4144" x1="5616" />
            <wire x2="5648" y1="3984" y2="4144" x1="5648" />
            <wire x2="5696" y1="3984" y2="3984" x1="5648" />
        </branch>
        <branch name="XLXN_715">
            <wire x2="6048" y1="3952" y2="3952" x1="6016" />
            <wire x2="6048" y1="3776" y2="3952" x1="6048" />
            <wire x2="6096" y1="3776" y2="3776" x1="6048" />
        </branch>
        <branch name="XLXN_716">
            <wire x2="6368" y1="3536" y2="3616" x1="6368" />
            <wire x2="6496" y1="3616" y2="3616" x1="6368" />
            <wire x2="6496" y1="3616" y2="3744" x1="6496" />
            <wire x2="6448" y1="3536" y2="3536" x1="6368" />
            <wire x2="6496" y1="3744" y2="3744" x1="6416" />
        </branch>
        <branch name="XLXN_718">
            <wire x2="3632" y1="4416" y2="4416" x1="3136" />
            <wire x2="3632" y1="4416" y2="5040" x1="3632" />
            <wire x2="3648" y1="5040" y2="5040" x1="3632" />
        </branch>
        <branch name="XLXN_719">
            <wire x2="3648" y1="5248" y2="5248" x1="3136" />
            <wire x2="3648" y1="5168" y2="5248" x1="3648" />
        </branch>
        <branch name="XLXN_721">
            <wire x2="4048" y1="4288" y2="4288" x1="3136" />
            <wire x2="4048" y1="4288" y2="4784" x1="4048" />
            <wire x2="4064" y1="4784" y2="4784" x1="4048" />
        </branch>
        <branch name="XLXN_722">
            <wire x2="4464" y1="4160" y2="4160" x1="3136" />
            <wire x2="4464" y1="4160" y2="4544" x1="4464" />
            <wire x2="4480" y1="4544" y2="4544" x1="4464" />
        </branch>
        <branch name="XLXN_723">
            <wire x2="4896" y1="4032" y2="4032" x1="3136" />
            <wire x2="4896" y1="4032" y2="4320" x1="4896" />
            <wire x2="4912" y1="4320" y2="4320" x1="4896" />
        </branch>
        <branch name="XLXN_724">
            <wire x2="5280" y1="3904" y2="3904" x1="3136" />
            <wire x2="5280" y1="3904" y2="4112" x1="5280" />
            <wire x2="5296" y1="4112" y2="4112" x1="5280" />
        </branch>
        <branch name="XLXN_725">
            <wire x2="5680" y1="3776" y2="3776" x1="3136" />
            <wire x2="5680" y1="3776" y2="3920" x1="5680" />
            <wire x2="5696" y1="3920" y2="3920" x1="5680" />
        </branch>
        <branch name="XLXN_726">
            <wire x2="6080" y1="3648" y2="3648" x1="3136" />
            <wire x2="6080" y1="3648" y2="3712" x1="6080" />
            <wire x2="6096" y1="3712" y2="3712" x1="6080" />
        </branch>
        <iomarker fontsize="28" x="6608" y="3152" name="SPI_MISO" orien="R0" />
        <branch name="done_stop">
            <wire x2="4176" y1="5312" y2="5312" x1="3136" />
            <wire x2="4176" y1="5312" y2="5392" x1="4176" />
            <wire x2="4192" y1="5392" y2="5392" x1="4176" />
        </branch>
        <iomarker fontsize="28" x="4192" y="5392" name="done_stop" orien="R0" />
        <branch name="XLXN_730">
            <wire x2="5296" y1="4992" y2="4992" x1="3136" />
            <wire x2="5296" y1="4240" y2="4992" x1="5296" />
        </branch>
        <instance x="2704" y="4768" name="XLXI_131" orien="R0">
        </instance>
        <branch name="XLXN_717">
            <wire x2="3376" y1="4544" y2="4544" x1="3136" />
            <wire x2="3376" y1="4544" y2="5104" x1="3376" />
            <wire x2="3648" y1="5104" y2="5104" x1="3376" />
        </branch>
        <branch name="XLXN_727">
            <wire x2="3200" y1="4864" y2="4864" x1="3136" />
            <wire x2="3200" y1="3856" y2="4864" x1="3200" />
            <wire x2="6096" y1="3856" y2="3856" x1="3200" />
            <wire x2="6096" y1="3840" y2="3856" x1="6096" />
        </branch>
        <branch name="XLXN_731">
            <wire x2="3152" y1="4928" y2="4928" x1="3136" />
            <wire x2="3152" y1="4048" y2="4928" x1="3152" />
            <wire x2="5696" y1="4048" y2="4048" x1="3152" />
        </branch>
        <branch name="XLXN_729">
            <wire x2="3168" y1="5056" y2="5056" x1="3136" />
            <wire x2="3168" y1="4448" y2="5056" x1="3168" />
            <wire x2="4912" y1="4448" y2="4448" x1="3168" />
        </branch>
        <branch name="XLXN_728">
            <wire x2="3232" y1="5120" y2="5120" x1="3136" />
            <wire x2="3232" y1="4688" y2="5120" x1="3232" />
            <wire x2="4480" y1="4688" y2="4688" x1="3232" />
            <wire x2="4480" y1="4672" y2="4688" x1="4480" />
        </branch>
        <branch name="XLXN_720">
            <wire x2="3600" y1="5184" y2="5184" x1="3136" />
            <wire x2="3600" y1="4928" y2="5184" x1="3600" />
            <wire x2="4064" y1="4928" y2="4928" x1="3600" />
            <wire x2="4064" y1="4912" y2="4928" x1="4064" />
        </branch>
        <branch name="XLXN_763">
            <wire x2="2704" y1="5376" y2="5376" x1="2640" />
            <wire x2="2640" y1="5376" y2="5424" x1="2640" />
            <wire x2="3216" y1="5424" y2="5424" x1="2640" />
            <wire x2="3216" y1="3952" y2="5424" x1="3216" />
            <wire x2="4896" y1="3952" y2="3952" x1="3216" />
            <wire x2="4896" y1="2960" y2="2960" x1="4768" />
            <wire x2="5312" y1="2960" y2="2960" x1="4896" />
            <wire x2="5312" y1="2960" y2="2976" x1="5312" />
            <wire x2="5312" y1="2976" y2="3232" x1="5312" />
            <wire x2="5856" y1="3232" y2="3232" x1="5312" />
            <wire x2="6144" y1="2960" y2="2960" x1="5312" />
            <wire x2="6144" y1="2960" y2="3600" x1="6144" />
            <wire x2="6448" y1="3600" y2="3600" x1="6144" />
            <wire x2="4896" y1="2960" y2="3952" x1="4896" />
        </branch>
        <branch name="mbed_sel0">
            <wire x2="1536" y1="3488" y2="3488" x1="592" />
        </branch>
        <branch name="trig_0H">
            <wire x2="752" y1="2912" y2="2912" x1="592" />
            <wire x2="1536" y1="2912" y2="2912" x1="752" />
            <wire x2="752" y1="2912" y2="4432" x1="752" />
            <wire x2="2000" y1="4432" y2="4432" x1="752" />
        </branch>
        <branch name="trig_0L">
            <wire x2="784" y1="2976" y2="2976" x1="592" />
            <wire x2="1536" y1="2976" y2="2976" x1="784" />
            <wire x2="784" y1="2976" y2="4496" x1="784" />
            <wire x2="2000" y1="4496" y2="4496" x1="784" />
        </branch>
        <branch name="trig_1H">
            <wire x2="816" y1="3040" y2="3040" x1="592" />
            <wire x2="1536" y1="3040" y2="3040" x1="816" />
            <wire x2="816" y1="3040" y2="4560" x1="816" />
            <wire x2="2000" y1="4560" y2="4560" x1="816" />
        </branch>
        <branch name="trig_1L">
            <wire x2="848" y1="3104" y2="3104" x1="592" />
            <wire x2="1536" y1="3104" y2="3104" x1="848" />
            <wire x2="848" y1="3104" y2="4624" x1="848" />
            <wire x2="2000" y1="4624" y2="4624" x1="848" />
        </branch>
        <branch name="trig_2H">
            <wire x2="880" y1="3168" y2="3168" x1="592" />
            <wire x2="1536" y1="3168" y2="3168" x1="880" />
            <wire x2="880" y1="3168" y2="4688" x1="880" />
            <wire x2="2000" y1="4688" y2="4688" x1="880" />
        </branch>
        <branch name="trig_2L">
            <wire x2="912" y1="3232" y2="3232" x1="592" />
            <wire x2="1536" y1="3232" y2="3232" x1="912" />
            <wire x2="912" y1="3232" y2="3248" x1="912" />
            <wire x2="912" y1="3248" y2="4752" x1="912" />
            <wire x2="2000" y1="4752" y2="4752" x1="912" />
        </branch>
        <branch name="trig_3H">
            <wire x2="944" y1="3296" y2="3296" x1="592" />
            <wire x2="1536" y1="3296" y2="3296" x1="944" />
            <wire x2="944" y1="3296" y2="4816" x1="944" />
            <wire x2="2000" y1="4816" y2="4816" x1="944" />
        </branch>
        <branch name="trig_3L">
            <wire x2="976" y1="3360" y2="3360" x1="592" />
            <wire x2="1536" y1="3360" y2="3360" x1="976" />
            <wire x2="976" y1="3360" y2="4880" x1="976" />
            <wire x2="2000" y1="4880" y2="4880" x1="976" />
        </branch>
        <branch name="XLXN_781">
            <wire x2="1312" y1="2112" y2="2112" x1="1232" />
            <wire x2="1312" y1="2112" y2="3424" x1="1312" />
            <wire x2="1536" y1="3424" y2="3424" x1="1312" />
            <wire x2="1312" y1="3424" y2="4304" x1="1312" />
            <wire x2="2000" y1="4304" y2="4304" x1="1312" />
            <wire x2="1312" y1="1040" y2="2112" x1="1312" />
            <wire x2="1808" y1="1040" y2="1040" x1="1312" />
        </branch>
    </sheet>
</drawing>