<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Firmware_Top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-25T4:9:15</timestamp>
    <pin polarity="Input" x="0" y="-1696" name="clk" />
    <pin polarity="Input" x="0" y="-1632" name="re" />
    <pin polarity="Input" x="0" y="-1568" name="SPI_SCLK" />
    <pin polarity="Input" x="0" y="-1504" name="rst" />
    <pin polarity="Input" x="0" y="-1440" name="force_tri" />
    <pin polarity="Input" x="0" y="-1376" name="enable_thermal_tri" />
    <pin polarity="Input" x="0" y="-1312" name="ex_tri" />
    <pin polarity="Input" x="0" y="-1248" name="mbed_sel1" />
    <pin polarity="Input" x="0" y="-1184" name="mbed_sel0" />
    <pin polarity="Input" x="0" y="-1120" name="trig_3L" />
    <pin polarity="Input" x="0" y="-1056" name="trig_3H" />
    <pin polarity="Input" x="0" y="-992" name="trig_2L" />
    <pin polarity="Input" x="0" y="-928" name="trig_2H" />
    <pin polarity="Input" x="0" y="-864" name="trig_1L" />
    <pin polarity="Input" x="0" y="-800" name="trig_1H" />
    <pin polarity="Input" x="0" y="-736" name="trig_0L" />
    <pin polarity="Input" x="0" y="-672" name="diff_select_M" />
    <pin polarity="Input" x="0" y="-608" name="and_or_sel_M" />
    <pin polarity="Input" x="0" y="-544" name="di_ch0" />
    <pin polarity="Input" x="0" y="-480" name="di_ch1" />
    <pin polarity="Input" x="0" y="-416" name="di_ch2" />
    <pin polarity="Input" x="0" y="-352" name="di_ch3" />
    <pin polarity="Input" x="0" y="-288" name="stop_data_in" />
    <pin polarity="Input" x="0" y="-224" name="trig_0H" />
    <pin polarity="Input" x="0" y="-160" name="in_heartbeat" />
    <pin polarity="Input" x="0" y="-96" name="trigg_enable" />
    <pin polarity="Input" x="0" y="-32" name="trigg_rst" />
    <pin polarity="Output" x="496" y="-1696" name="CS_n" />
    <pin polarity="Output" x="496" y="-1552" name="SST_read_clk" />
    <pin polarity="Output" x="496" y="-1408" name="stop_SST" />
    <pin polarity="Output" x="496" y="-1264" name="diff_select_SST" />
    <pin polarity="Output" x="496" y="-1120" name="and_or_sel_SST" />
    <pin polarity="Output" x="496" y="-976" name="ADC_clk" />
    <pin polarity="Output" x="496" y="-832" name="full" />
    <pin polarity="Output" x="496" y="-688" name="HSCLK_Ctrl" />
    <pin polarity="Output" x="496" y="-544" name="reset_SST" />
    <pin polarity="Output" x="496" y="-400" name="SPI_MISO" />
    <pin polarity="Output" x="496" y="-256" name="out_heartbeat" />
    <pin polarity="Output" x="496" y="-112" name="done_stop" />
    <graph>
        <rect width="368" x="64" y="-1728" height="1728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin clk" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin re" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin SPI_SCLK" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin rst" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin force_tri" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin enable_thermal_tri" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin ex_tri" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin mbed_sel1" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin mbed_sel0" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin trig_3L" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin trig_3H" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin trig_2L" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin trig_2H" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin trig_1L" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin trig_1H" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin trig_0L" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin diff_select_M" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin and_or_sel_M" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin di_ch0" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin di_ch1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin di_ch2" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin di_ch3" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin stop_data_in" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin trig_0H" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin in_heartbeat" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin trigg_enable" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin trigg_rst" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1696" type="pin CS_n" />
        <line x2="496" y1="-1696" y2="-1696" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1552" type="pin SST_read_clk" />
        <line x2="496" y1="-1552" y2="-1552" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1408" type="pin stop_SST" />
        <line x2="496" y1="-1408" y2="-1408" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1264" type="pin diff_select_SST" />
        <line x2="496" y1="-1264" y2="-1264" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-1120" type="pin and_or_sel_SST" />
        <line x2="496" y1="-1120" y2="-1120" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-976" type="pin ADC_clk" />
        <line x2="496" y1="-976" y2="-976" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-832" type="pin full" />
        <line x2="496" y1="-832" y2="-832" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-688" type="pin HSCLK_Ctrl" />
        <line x2="496" y1="-688" y2="-688" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin reset_SST" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-400" type="pin SPI_MISO" />
        <line x2="496" y1="-400" y2="-400" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-256" type="pin out_heartbeat" />
        <line x2="496" y1="-256" y2="-256" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-112" type="pin done_stop" />
        <line x2="496" y1="-112" y2="-112" x1="432" />
    </graph>
</symbol>
