Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc Firmware_Top.ucf -p xc3s50an-tqg144-4
Firmware_Top.ngc Firmware_Top.ngd

Reading NGO file "/home/ameya/Desktop/Indi_Research/Firmware/Firmware_Top.ngc"
...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net 'XLXN_522' is not connected to an external port in
   this design.  A new port 'XLXN_522' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "Firmware_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:478 - clock net XLXN_488 with clock driver XLXI_95 drives no
   clock pins
ERROR:NgdBuild:809 - output pad net 'XLXN_522' has an illegal load:
     pin I1 on block XLXI_103/O1 with type LUT2

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 407476 kilobytes

Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "Firmware_Top.bld"...
