vhdl work "C:\Xilinx Projects\Firmware\demux.vhd"
vhdl work "C:\Xilinx Projects\Firmware\trigger_ch.vhf"
vhdl work "C:\Xilinx Projects\Firmware\stop_latch.vhd"
vhdl work "C:\Xilinx Projects\Firmware\majority_logic.vhf"
vhdl work "C:\Xilinx Projects\Firmware\stop_ram_fifo_1ch.vhd"
vhdl work "C:\Xilinx Projects\Firmware\stop_mem_control_gen.vhd"
vhdl work "C:\Xilinx Projects\Firmware\stoplatch_SCH.vhf"
vhdl work "C:\Xilinx Projects\Firmware\ram_fifo_1ch.vhd"
vhdl work "C:\Xilinx Projects\Firmware\mem_control_gen.vhd"
vhdl work "C:\Xilinx Projects\Firmware\majority_sys.vhf"
vhdl work "C:\Xilinx Projects\Firmware\Sync.vhf"
vhdl work "C:\Xilinx Projects\Firmware\stop_gen_block.vhf"
vhdl work "C:\Xilinx Projects\Firmware\MEMORY_BLOCK_NEW.vhf"
vhdl work "C:\Xilinx Projects\Firmware\dcm_clkgen.vhd"
vhdl work "C:\Xilinx Projects\Firmware\CS_gen.vhd"
vhdl work "C:\Xilinx Projects\Firmware\clkgen_1M.vhd"
vhdl work "C:\Xilinx Projects\Firmware\Firmware_Top.vhf"
