<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="majority_logic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-1T23:37:35</timestamp>
    <pin polarity="Input" x="0" y="-480" name="tri_in1" />
    <pin polarity="Input" x="0" y="-416" name="tri_in2" />
    <pin polarity="Input" x="0" y="-352" name="tri_in3" />
    <pin polarity="Input" x="0" y="-288" name="tri_in4" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="mbed_sel0" />
    <pin polarity="Input" x="0" y="-96" name="mbed_sel1" />
    <pin polarity="Input" x="0" y="32" name="enable_thermal_tri" />
    <pin polarity="Input" x="0" y="-32" name="ex_tri" />
    <pin polarity="Input" x="0" y="96" name="force_tri" />
    <pin polarity="Output" x="384" y="-480" name="input_tri" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin tri_in1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin tri_in2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin tri_in3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin tri_in4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mbed_sel0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin mbed_sel1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin enable_thermal_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ex_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin force_tri" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin input_tri" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <rect width="256" x="64" y="-512" height="640" />
    </graph>
</symbol>
