<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="majority_sys">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-13T1:20:9</timestamp>
    <pin polarity="Input" x="0" y="-864" name="Trigger_0_H" />
    <pin polarity="Input" x="0" y="-800" name="Trigger_0_L" />
    <pin polarity="Input" x="0" y="-736" name="Trigger_1_H" />
    <pin polarity="Input" x="0" y="-672" name="Trigger_1_L" />
    <pin polarity="Input" x="0" y="-608" name="Trigger_2_H" />
    <pin polarity="Input" x="0" y="-544" name="Trigger_2_L" />
    <pin polarity="Input" x="0" y="-480" name="Trigger_3_H" />
    <pin polarity="Input" x="0" y="-416" name="Trigger_3_L" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="mbed_sel0" />
    <pin polarity="Input" x="0" y="-224" name="mbed_sel1" />
    <pin polarity="Input" x="0" y="-160" name="ex_tri" />
    <pin polarity="Input" x="0" y="-96" name="enable_thermal_tri" />
    <pin polarity="Input" x="0" y="-32" name="force_tri" />
    <pin polarity="Input" x="0" y="-992" name="and_or_sel_M" />
    <pin polarity="Input" x="0" y="-928" name="diff_select_M" />
    <pin polarity="Output" x="592" y="-992" name="and_or_sel_SST" />
    <pin polarity="Output" x="592" y="-928" name="diff_select_SST" />
    <pin polarity="Output" x="592" y="-864" name="Trigger_out" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Trigger_0_H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin Trigger_0_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin Trigger_1_H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Trigger_1_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Trigger_2_H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Trigger_2_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Trigger_3_H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Trigger_3_L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mbed_sel0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mbed_sel1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ex_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin enable_thermal_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin force_tri" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="464" x="64" y="-1024" height="1020" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin and_or_sel_M" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin diff_select_M" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="592" y1="-992" y2="-992" x1="528" />
        <line x2="592" y1="-928" y2="-928" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-992" type="pin and_or_sel_SST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-928" type="pin diff_select_SST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-864" type="pin Trigger_out" />
        <line x2="592" y1="-864" y2="-864" x1="528" />
    </graph>
</symbol>
