<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mem_control_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-8-13T17:9:44</timestamp>
    <pin polarity="Input" x="0" y="-352" name="en" />
    <pin polarity="Input" x="0" y="-272" name="clk" />
    <pin polarity="Input" x="0" y="-112" name="re" />
    <pin polarity="Input" x="0" y="-192" name="rst" />
    <pin polarity="Output" x="384" y="-352" name="we" />
    <pin polarity="BiDirectional" x="384" y="-272" name="start" />
    <pin polarity="Output" x="384" y="-192" name="address(11:0)" />
    <pin polarity="Output" x="384" y="-112" name="done" />
    <pin polarity="Output" x="384" y="-32" name="full" />
    <pin polarity="Output" x="384" y="48" name="wait_sig" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <rect width="256" x="64" y="-384" height="456" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin en" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin clk" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin re" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin rst" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin we" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin start" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin address(11:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-112" type="pin done" />
        <line x2="384" y1="-112" y2="-112" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin full" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="48" type="pin wait_sig" />
        <line x2="384" y1="48" y2="48" x1="320" />
    </graph>
</symbol>
