<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MEMORY_BLOCK_NEW">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-6T23:50:27</timestamp>
    <pin polarity="Input" x="-48" y="-1312" name="en" />
    <pin polarity="Input" x="-48" y="-1504" name="clk" />
    <pin polarity="Input" x="-48" y="-1440" name="rst" />
    <pin polarity="Input" x="-48" y="-1376" name="re" />
    <pin polarity="Input" x="-48" y="96" name="di_1" />
    <pin polarity="Input" x="-48" y="160" name="di_2" />
    <pin polarity="Input" x="-48" y="224" name="di_3" />
    <pin polarity="Input" x="-48" y="288" name="di_4" />
    <pin polarity="Input" x="-48" y="-1184" name="stop_clk" />
    <pin polarity="Input" x="-48" y="352" name="stop_data_in" />
    <pin polarity="BiDirectional" x="448" y="-1184" name="start_1" />
    <pin polarity="BiDirectional" x="448" y="-1120" name="start_2" />
    <pin polarity="BiDirectional" x="448" y="-1056" name="start_3" />
    <pin polarity="BiDirectional" x="448" y="-992" name="start_4" />
    <pin polarity="BiDirectional" x="448" y="-928" name="stop_start" />
    <pin polarity="Output" x="448" y="-224" name="address_1(11:0)" />
    <pin polarity="Output" x="448" y="-544" name="done_1" />
    <pin polarity="Output" x="448" y="-1504" name="full_1" />
    <pin polarity="Output" x="448" y="-864" name="wait_sig_1" />
    <pin polarity="Output" x="448" y="-96" name="address_3(11:0)" />
    <pin polarity="Output" x="448" y="-160" name="address_2(11:0)" />
    <pin polarity="Output" x="448" y="-32" name="address_4(11:0)" />
    <pin polarity="Output" x="448" y="-480" name="done_2" />
    <pin polarity="Output" x="448" y="-1440" name="full_2" />
    <pin polarity="Output" x="448" y="-800" name="wait_sig_2" />
    <pin polarity="Output" x="448" y="-416" name="done_3" />
    <pin polarity="Output" x="448" y="-1376" name="full_3" />
    <pin polarity="Output" x="448" y="-736" name="wait_sig_3" />
    <pin polarity="Output" x="448" y="-352" name="done_4" />
    <pin polarity="Output" x="448" y="-1312" name="full_4" />
    <pin polarity="Output" x="448" y="-672" name="wait_sig_4" />
    <pin polarity="Output" x="448" y="32" name="stop_address(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="stop_done" />
    <pin polarity="Output" x="448" y="-1248" name="stop_full" />
    <pin polarity="Output" x="448" y="-608" name="stop_wait" />
    <pin polarity="Output" x="448" y="352" name="stop_data_out" />
    <pin polarity="Output" x="448" y="288" name="do_4" />
    <pin polarity="Output" x="448" y="224" name="do_3" />
    <pin polarity="Output" x="448" y="160" name="do_2" />
    <pin polarity="Output" x="448" y="96" name="do_1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1544" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-1312" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-1504" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-1440" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-1376" type="pin re" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="96" type="pin di_1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="160" type="pin di_2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="224" type="pin di_3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="288" type="pin di_4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="-1184" type="pin stop_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="24" y="352" type="pin stop_data_in" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1184" type="pin start_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1120" type="pin start_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1056" type="pin start_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-992" type="pin start_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-928" type="pin stop_start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin address_1(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin done_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1504" type="pin full_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-864" type="pin wait_sig_1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin address_3(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin address_2(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin address_4(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin done_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1440" type="pin full_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-800" type="pin wait_sig_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin done_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1376" type="pin full_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-736" type="pin wait_sig_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin done_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1312" type="pin full_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin wait_sig_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin stop_address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin stop_done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-1248" type="pin stop_full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin stop_wait" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin stop_data_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin do_4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin do_3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin do_2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin do_1" />
        <line x2="-48" y1="-1504" y2="-1504" x1="16" />
        <line x2="-48" y1="-1440" y2="-1440" x1="16" />
        <line x2="-48" y1="-1376" y2="-1376" x1="16" />
        <line x2="-48" y1="-1312" y2="-1312" x1="16" />
        <rect width="364" x="16" y="-1536" height="1920" />
        <line x2="448" y1="-1504" y2="-1504" x1="384" />
        <line x2="448" y1="-1440" y2="-1440" x1="384" />
        <line x2="448" y1="-1376" y2="-1376" x1="384" />
        <line x2="448" y1="-1312" y2="-1312" x1="384" />
        <line x2="-48" y1="288" y2="288" x1="16" />
        <line x2="-48" y1="224" y2="224" x1="16" />
        <line x2="-48" y1="160" y2="160" x1="16" />
        <line x2="-48" y1="96" y2="96" x1="16" />
        <line x2="-48" y1="352" y2="352" x1="16" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <line x2="448" y1="-1248" y2="-1248" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-864" y2="-864" x1="384" />
        <line x2="448" y1="-800" y2="-800" x1="384" />
        <line x2="448" y1="-736" y2="-736" x1="384" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-1184" y2="-1184" x1="384" />
        <line x2="448" y1="-1120" y2="-1120" x1="384" />
        <line x2="448" y1="-1056" y2="-1056" x1="384" />
        <line x2="448" y1="-992" y2="-992" x1="384" />
        <line x2="448" y1="-928" y2="-928" x1="384" />
        <line x2="-48" y1="-1184" y2="-1184" x1="16" />
    </graph>
</symbol>
