<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stop_mem_control">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-2T2:46:17</timestamp>
    <pin polarity="Input" x="0" y="-288" name="en" />
    <pin polarity="Input" x="0" y="-208" name="clk" />
    <pin polarity="Input" x="0" y="-128" name="rst" />
    <pin polarity="Input" x="0" y="-48" name="re" />
    <pin polarity="Output" x="384" y="-288" name="we" />
    <pin polarity="Output" x="384" y="-48" name="done" />
    <pin polarity="Output" x="384" y="-208" name="start" />
    <pin polarity="Output" x="384" y="32" name="full" />
    <pin polarity="Output" x="384" y="-128" name="addr(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin re" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-48" type="pin done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-208" type="pin start" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin full" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin addr(7:0)" />
        <rect width="256" x="64" y="-320" height="384" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-208" y2="-208" x1="320" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-48" y2="-48" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
    </graph>
</symbol>
