<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="stop_gen_block">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-9-6T22:22:56</timestamp>
    <pin polarity="Input" x="0" y="-96" name="force_tri" />
    <pin polarity="Input" x="0" y="-160" name="enable_thermal_tri" />
    <pin polarity="Input" x="0" y="-224" name="ex_tri" />
    <pin polarity="Input" x="0" y="-288" name="mbed_sel1" />
    <pin polarity="Input" x="0" y="-352" name="mbed_sel0" />
    <pin polarity="Input" x="0" y="-480" name="trig_3L" />
    <pin polarity="Input" x="0" y="-544" name="trig_3H" />
    <pin polarity="Input" x="0" y="-608" name="trig_2L" />
    <pin polarity="Input" x="0" y="-672" name="trig_2H" />
    <pin polarity="Input" x="0" y="-736" name="trig_1L" />
    <pin polarity="Input" x="0" y="-800" name="trig_1H" />
    <pin polarity="Input" x="0" y="-864" name="trig_0L" />
    <pin polarity="Input" x="0" y="-928" name="trig_0H" />
    <pin polarity="Input" x="0" y="-992" name="diff_select_M" />
    <pin polarity="Input" x="0" y="-1056" name="and_or_sel_M" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-32" name="rst" />
    <pin polarity="Output" x="560" y="-1056" name="and_or_sel_SST" />
    <pin polarity="Output" x="560" y="-992" name="diff_select_SST" />
    <pin polarity="Output" x="560" y="-928" name="stop" />
    <pin polarity="Output" x="560" y="-864" name="reset_SST" />
    <pin polarity="Input" x="0" y="32" name="clk_160M" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1092" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin force_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin enable_thermal_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ex_tri" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mbed_sel1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mbed_sel0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin trig_3L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin trig_3H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin trig_2L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin trig_2H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin trig_1L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin trig_1H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin trig_0L" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin trig_0H" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin diff_select_M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin and_or_sel_M" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin rst" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-1056" type="pin and_or_sel_SST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-992" type="pin diff_select_SST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-928" type="pin stop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-864" type="pin reset_SST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin clk_160M" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="560" y1="-928" y2="-928" x1="496" />
        <line x2="560" y1="-1056" y2="-1056" x1="496" />
        <line x2="560" y1="-992" y2="-992" x1="496" />
        <line x2="560" y1="-864" y2="-864" x1="496" />
        <rect width="432" x="64" y="-1088" height="1152" />
    </graph>
</symbol>
