<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="and_or_sel_M" />
        <signal name="diff_select_M" />
        <signal name="trig_0H" />
        <signal name="trig_0L" />
        <signal name="trig_1H" />
        <signal name="trig_1L" />
        <signal name="trig_2H" />
        <signal name="trig_2L" />
        <signal name="trig_3H" />
        <signal name="trig_3L" />
        <signal name="mbed_sel0" />
        <signal name="mbed_sel1" />
        <signal name="ex_tri" />
        <signal name="enable_thermal_tri" />
        <signal name="force_tri" />
        <signal name="rst" />
        <signal name="stop" />
        <signal name="XLXN_22" />
        <signal name="clk" />
        <signal name="and_or_sel_SST" />
        <signal name="diff_select_SST" />
        <signal name="XLXN_110" />
        <port polarity="Input" name="and_or_sel_M" />
        <port polarity="Input" name="diff_select_M" />
        <port polarity="Input" name="trig_0H" />
        <port polarity="Input" name="trig_0L" />
        <port polarity="Input" name="trig_1H" />
        <port polarity="Input" name="trig_1L" />
        <port polarity="Input" name="trig_2H" />
        <port polarity="Input" name="trig_2L" />
        <port polarity="Input" name="trig_3H" />
        <port polarity="Input" name="trig_3L" />
        <port polarity="Input" name="mbed_sel0" />
        <port polarity="Input" name="mbed_sel1" />
        <port polarity="Input" name="ex_tri" />
        <port polarity="Input" name="enable_thermal_tri" />
        <port polarity="Input" name="force_tri" />
        <port polarity="Input" name="rst" />
        <port polarity="Output" name="stop" />
        <port polarity="Input" name="clk" />
        <port polarity="Output" name="and_or_sel_SST" />
        <port polarity="Output" name="diff_select_SST" />
        <blockdef name="majority_sys">
            <timestamp>2014-8-14T6:3:47</timestamp>
            <line x2="0" y1="-864" y2="-864" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-736" y2="-736" x1="64" />
            <line x2="0" y1="-672" y2="-672" x1="64" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="464" x="64" y="-1024" height="1020" />
            <line x2="0" y1="-992" y2="-992" x1="64" />
            <line x2="0" y1="-928" y2="-928" x1="64" />
            <line x2="592" y1="-992" y2="-992" x1="528" />
            <line x2="592" y1="-928" y2="-928" x1="528" />
            <line x2="592" y1="-864" y2="-864" x1="528" />
        </blockdef>
        <blockdef name="stop_latch">
            <timestamp>2014-5-1T23:37:27</timestamp>
            <rect width="256" x="64" y="-192" height="192" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
        </blockdef>
        <blockdef name="out_correct">
            <timestamp>2014-5-1T23:11:17</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="majority_sys" name="XLXI_2">
            <blockpin signalname="trig_0H" name="Trigger_0_H" />
            <blockpin signalname="trig_0L" name="Trigger_0_L" />
            <blockpin signalname="trig_1H" name="Trigger_1_H" />
            <blockpin signalname="trig_1L" name="Trigger_1_L" />
            <blockpin signalname="trig_2H" name="Trigger_2_H" />
            <blockpin signalname="trig_2L" name="Trigger_2_L" />
            <blockpin signalname="trig_3H" name="Trigger_3_H" />
            <blockpin signalname="trig_3L" name="Trigger_3_L" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="mbed_sel0" name="mbed_sel0" />
            <blockpin signalname="mbed_sel1" name="mbed_sel1" />
            <blockpin signalname="ex_tri" name="ex_tri" />
            <blockpin signalname="enable_thermal_tri" name="enable_thermal_tri" />
            <blockpin signalname="force_tri" name="force_tri" />
            <blockpin signalname="and_or_sel_M" name="and_or_sel_M" />
            <blockpin signalname="diff_select_M" name="diff_select_M" />
            <blockpin signalname="and_or_sel_SST" name="and_or_sel_SST" />
            <blockpin signalname="diff_select_SST" name="diff_select_SST" />
            <blockpin signalname="XLXN_110" name="Trigger_out" />
        </block>
        <block symbolname="stop_latch" name="XLXI_3">
            <blockpin signalname="XLXN_110" name="trigger_in" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="XLXN_22" name="stop" />
        </block>
        <block symbolname="out_correct" name="XLXI_4">
            <blockpin signalname="XLXN_22" name="sig_in" />
            <blockpin signalname="stop" name="sig_out" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="rst">
            <wire x2="3504" y1="1872" y2="1872" x1="3424" />
        </branch>
        <branch name="stop">
            <wire x2="4528" y1="1744" y2="1744" x1="4400" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="4016" y1="1744" y2="1744" x1="3888" />
        </branch>
        <iomarker fontsize="28" x="1120" y="1136" name="and_or_sel_M" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1200" name="diff_select_M" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1264" name="trig_0H" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1328" name="trig_0L" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1392" name="trig_1H" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1456" name="trig_1L" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1520" name="trig_2H" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1584" name="trig_2L" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1648" name="trig_3H" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1712" name="trig_3L" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1840" name="mbed_sel0" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1904" name="mbed_sel1" orien="R180" />
        <iomarker fontsize="28" x="1120" y="1968" name="ex_tri" orien="R180" />
        <iomarker fontsize="28" x="1120" y="2032" name="enable_thermal_tri" orien="R180" />
        <iomarker fontsize="28" x="1120" y="2096" name="force_tri" orien="R180" />
        <branch name="force_tri">
            <wire x2="1392" y1="2096" y2="2096" x1="1120" />
        </branch>
        <branch name="enable_thermal_tri">
            <wire x2="1392" y1="2032" y2="2032" x1="1120" />
        </branch>
        <branch name="ex_tri">
            <wire x2="1392" y1="1968" y2="1968" x1="1120" />
        </branch>
        <branch name="mbed_sel1">
            <wire x2="1392" y1="1904" y2="1904" x1="1120" />
        </branch>
        <branch name="mbed_sel0">
            <wire x2="1392" y1="1840" y2="1840" x1="1120" />
        </branch>
        <branch name="trig_3L">
            <wire x2="1392" y1="1712" y2="1712" x1="1120" />
        </branch>
        <branch name="trig_3H">
            <wire x2="1392" y1="1648" y2="1648" x1="1120" />
        </branch>
        <branch name="trig_2L">
            <wire x2="1392" y1="1584" y2="1584" x1="1120" />
        </branch>
        <branch name="trig_2H">
            <wire x2="1392" y1="1520" y2="1520" x1="1120" />
        </branch>
        <branch name="trig_1L">
            <wire x2="1392" y1="1456" y2="1456" x1="1120" />
        </branch>
        <branch name="trig_1H">
            <wire x2="1392" y1="1392" y2="1392" x1="1120" />
        </branch>
        <branch name="trig_0L">
            <wire x2="1392" y1="1328" y2="1328" x1="1120" />
        </branch>
        <branch name="trig_0H">
            <wire x2="1392" y1="1264" y2="1264" x1="1120" />
        </branch>
        <branch name="diff_select_M">
            <wire x2="1392" y1="1200" y2="1200" x1="1120" />
        </branch>
        <branch name="and_or_sel_M">
            <wire x2="1392" y1="1136" y2="1136" x1="1120" />
        </branch>
        <instance x="1392" y="2128" name="XLXI_2" orien="R0">
        </instance>
        <iomarker fontsize="28" x="1120" y="1776" name="clk" orien="R180" />
        <instance x="3504" y="1904" name="XLXI_3" orien="R0">
        </instance>
        <iomarker fontsize="28" x="3424" y="1872" name="rst" orien="R180" />
        <instance x="4016" y="1776" name="XLXI_4" orien="R0">
        </instance>
        <iomarker fontsize="28" x="4528" y="1744" name="stop" orien="R0" />
        <branch name="and_or_sel_SST">
            <wire x2="2304" y1="1136" y2="1136" x1="1984" />
        </branch>
        <branch name="diff_select_SST">
            <wire x2="2304" y1="1200" y2="1200" x1="1984" />
        </branch>
        <iomarker fontsize="28" x="2304" y="1136" name="and_or_sel_SST" orien="R0" />
        <iomarker fontsize="28" x="2304" y="1200" name="diff_select_SST" orien="R0" />
        <branch name="clk">
            <wire x2="1216" y1="1776" y2="1776" x1="1120" />
            <wire x2="1392" y1="1776" y2="1776" x1="1216" />
            <wire x2="1216" y1="944" y2="1776" x1="1216" />
            <wire x2="3408" y1="944" y2="944" x1="1216" />
            <wire x2="3408" y1="944" y2="1808" x1="3408" />
            <wire x2="3504" y1="1808" y2="1808" x1="3408" />
        </branch>
        <branch name="XLXN_110">
            <wire x2="2736" y1="1264" y2="1264" x1="1984" />
            <wire x2="2736" y1="1264" y2="1744" x1="2736" />
            <wire x2="3504" y1="1744" y2="1744" x1="2736" />
        </branch>
    </sheet>
</drawing>