vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
vhdtdtfi -lib work psi_trigg.vhd -lib work top_psi_trigg.vhd -prj Firmware -o top_psi_trigg.spl -module top_psi_trigg -template /home/ameya/Desktop/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a -w top_psi_trigg.spl /home/ameya/Desktop/Indi_Research/Firmware/top_psi_trigg.sym 
